--- create-an-html-table-2.cs	2014-06-24 15:56:09.000000000 +0200
+++ create-an-html-table-2v.cs	2014-07-31 11:25:48.000000000 +0200
@@ -1,7 +1,8 @@
 using System;
 using System.Text;
 using System.Xml;
-
+using System.Linq;
+using System.Xml.Linq;
 namespace N
 {
 	public class T
