--- sorting-algorithms-quicksort-2.go	2014-07-29 14:39:09.000000000 +0200
+++ sorting-algorithms-quicksort-2v.go	2014-07-30 17:04:58.000000000 +0200
@@ -1,10 +1,20 @@
 package main
 
 import (
-    "fmt"
+//    "fmt"
     "sort"
     "math/rand"
 )
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed)
+     }
+     return array
+}
 
 func partition(a sort.Interface, first int, last int, pivotIndex int) int {
     a.Swap(first, pivotIndex) // move it to beginning
@@ -41,12 +51,12 @@
 }
 
 func main() {
-    a := []int{1, 3, 5, 7, 9, 8, 6, 4, 2}
-    fmt.Printf("Unsorted: %v\n", a)
+    a := lcg(2000000, 100) //[]int{1, 3, 5, 7, 9, 8, 6, 4, 2}
+//    fmt.Printf("Unsorted: %v\n", a)
     quicksort(sort.IntSlice(a))
-    fmt.Printf("Sorted: %v\n", a)
-    b := []string{"Emil", "Peg", "Helen", "Juergen", "David", "Rick", "Barb", "Mike", "Tom"}
-    fmt.Printf("Unsorted: %v\n", b)
-    quicksort(sort.StringSlice(b))
-    fmt.Printf("Sorted: %v\n", b)
+//    fmt.Printf("Sorted: %v\n", a)
+//    b := []string{"Emil", "Peg", "Helen", "Juergen", "David", "Rick", "Barb", "Mike", "Tom"}
+//    fmt.Printf("Unsorted: %v\n", b)
+//    quicksort(sort.StringSlice(b))
+//    fmt.Printf("Sorted: %v\n", b)
 }
