*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Knapsack-problem-0-1/C-sharp/knapsack-problem-0-1.cs
--- #<buffer knapsack-problem-0-1.cs<2>>
***************
*** 1,5 ****
--- 1,6 ----
  using System;
  using System.Collections.Generic;
+ using System.Linq;
  
  namespace Tests_With_Framework_4
  {
***************
*** 136,142 ****
              b.Calculate(knapsackItems);
              b.All(x => { Console.WriteLine(x); return true; });
              Console.WriteLine(b.Sum(x => x.Weight));
!             Console.ReadKey();
          }
      }
  }
--- 137,143 ----
              b.Calculate(knapsackItems);
              b.All(x => { Console.WriteLine(x); return true; });
              Console.WriteLine(b.Sum(x => x.Weight));
!             // Console.ReadKey();
          }
      }
  }

