--- echo-server.hs	2014-06-24 15:26:05.000000000 +0200
+++ echo-serverv.hs	2014-07-18 09:57:20.000000000 +0200
@@ -2,14 +2,14 @@
 import Network (withSocketsDo, accept, listenOn, sClose, PortID(PortNumber))
 import Control.Monad (forever)
 import System.IO (hGetLine, hPutStrLn, hFlush, hClose)
-import System.IO.Error (isEOFError)
+import System.IO.Error (isEOFError, catchIOError)
 import Control.Concurrent (forkIO)
 import Control.Exception (bracket)
 
 -- For convenience in testing, ensure that the listen socket is closed if the main loop is aborted
 withListenOn port body = bracket (listenOn port) sClose body
 
-echo (handle, host, port) = catch (forever doOneLine) stop where
+echo (handle, host, port) = catchIOError (forever doOneLine) stop where
   doOneLine = do line <- hGetLine handle
                  print (host, port, init line)
                  hPutStrLn handle line
