--- fibonacci-sequence-1.hs	2014-06-24 15:56:27.000000000 +0200
+++ fibonacci-sequence-1v.hs	2014-07-18 10:49:59.000000000 +0200
@@ -1 +1,4 @@
 fib = 0 : 1 : zipWith (+) fib (tail fib)
+
+main = do
+    print $ fib
