--- fibonacci-sequence-2.hs	2014-06-24 15:56:27.000000000 +0200
+++ fibonacci-sequence-2v.hs	2014-07-18 10:51:13.000000000 +0200
@@ -1 +1,4 @@
 fib = 0 : 1 : next fib where next (a: t@(b:_)) = (a+b) : next t
+
+main = do
+    print $ fib
