--- secure-temporary-file.rb	2014-06-24 15:57:43.000000000 +0200
+++ secure-temporary-filev.rb	2014-08-06 10:04:36.000000000 +0200
@@ -1,8 +1,4 @@
-irb(main):001:0> require 'tempfile'
-=> true
-irb(main):002:0> f = Tempfile.new('foo')
-=> #<File:/tmp/foo20081226-307-10p746n-0>
-irb(main):003:0> f.path
-=> "/tmp/foo20081226-307-10p746n-0"
-irb(main):004:0> f.close
-=> nil
+require 'tempfile'
+f = Tempfile.new('foo')
+f.path
+f.close
