--- dns-query.cs	2014-06-24 15:56:13.000000000 +0200
+++ dns-queryv.cs	2014-07-31 12:30:17.000000000 +0200
@@ -1,3 +1,7 @@
+using System;
+class Program {
+      static void Main() {
+      }
         private string LookupDns(string s)
         {
             try
@@ -16,3 +20,4 @@
                 return se.Message;
             }
         }
+}
\ No newline at end of file
