--- lzw-compression.go	2014-07-29 14:37:11.000000000 +0200
+++ lzw-compressionv.go	2014-07-29 17:05:54.000000000 +0200
@@ -1,5 +1,8 @@
 package main
-import "fmt"
+import (
+       "fmt"
+       "io/ioutil"
+)
 
 // Compress a string to a list of output symbols.
 func compress(uncompressed string) []int {
@@ -65,8 +68,9 @@
 }
 
 func main() {
-    compressed := compress("TOBEORNOTTOBEORTOBEORNOT")
-    fmt.Println(compressed)
-    decompressed := decompress(compressed)
-    fmt.Println(decompressed)
+    b, _ := ioutil.ReadFile("unixdict.txt")
+    compress(string(b)) //compress("TOBEORNOTTOBEORTOBEORNOT")
+//    fmt.Println(compressed)
+//    decompressed := decompress(compressed)
+//    fmt.Println(decompressed)
 }
