# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: combinations-with-repetitions.java.compile

combinations-with-repetitions.java.compile: combinations-with-repetitions-1.java combinations-with-repetitions-2.java
	$(COMP) -d $(REPORT) -e "make:merge" -o combinations-with-repetitions.java $^

.PHONY: compile
