--- stable-marriage-problem.hs	2014-06-24 15:57:57.000000000 +0200
+++ stable-marriage-problemv.hs	2014-07-22 09:28:33.000000000 +0200
@@ -97,3 +97,6 @@
     putStrLn.fmt.fst $ head res
 
    else putStrLn "Marriages are stable"
+
+main = do
+    task mp fp
