--- secure-temporary-file.cs	2014-07-24 19:08:16.000000000 +0200
+++ secure-temporary-filev.cs	2014-07-31 15:49:21.000000000 +0200
@@ -1,4 +1,7 @@
 using System;
 using System.IO;
-
+class Program {
+      static void Main() {
 Console.WriteLine(Path.GetTempFileName());
+      }
+}
\ No newline at end of file
