--- s-expressions-2.py	2014-06-24 15:57:42.000000000 +0200
+++ s-expressions-2.pyv	2014-07-10 15:51:55.000000000 +0200
@@ -1,23 +1,14 @@
->>> from pprint import pprint as pp
->>> x = [[(t,v) for t,v in  termtypes.groupdict().items() if v][0] for termtypes in re.finditer(term_regex, sexp)]
->>> pp(x)
-[('brackl', '('),
- ('brackl', '('),
- ('s', 'data'),
- ('sq', '"quoted data"'),
- ('num', '123'),
- ('num', '4.5'),
- ('brackr', ')'),
- ('brackl', '('),
- ('s', 'data'),
- ('brackl', '('),
- ('num', '123'),
- ('brackl', '('),
- ('num', '4.5'),
- ('brackr', ')'),
- ('sq', '"(more"'),
- ('sq', '"data)"'),
- ('brackr', ')'),
- ('brackr', ')'),
- ('brackr', ')')]
->>>
+import re
+from pprint import pprint as pp
+term_regex = r'''(?mx)
+    \s*(?:
+        (?P<brackl>\()|
+        (?P<brackr>\))|
+        (?P<num>\-?\d+\.\d+|\-?\d+)|
+        (?P<sq>"[^"]*")|
+        (?P<s>[^(^)\s]+)
+       )'''
+sexp = ''' ( ( data "quoted data" 123 4.5)
+         (data (123 (4.5) "(more" "data)")))'''
+x = [[(t,v) for t,v in  termtypes.groupdict().items() if v][0] for termtypes in re.finditer(term_regex, sexp)]
+pp(x)
