--- euler-method.hs	2014-07-22 13:41:45.000000000 +0200
+++ euler-methodv.hs	2014-07-23 16:38:02.000000000 +0200
@@ -11,5 +11,7 @@
 newtonCooling _ t = -0.07 * (t - 20)
 
 main = do
+  mapM_ (uncurry $ printf "%6.3f %6.3f\n") $ euler newtonCooling 100 0 100 2
+  mapM_ (uncurry $ printf "%6.3f %6.3f\n") $ euler newtonCooling 100 0 100 5
   mapM_ (uncurry $ printf "%6.3f %6.3f\n") $ euler newtonCooling 100 0 100 10
   putStrLn "DONE"
