--- parsing-rpn-to-infix-conversion.hs	2014-06-24 15:57:20.000000000 +0200
+++ parsing-rpn-to-infix-conversionv.hs	2014-07-18 17:55:55.000000000 +0200
@@ -20,7 +20,7 @@
 	show (Const x) = x
 	show exp@(Exp l op r) = left++" "++op++" "++right
 		where left  = if leftNeedParen then "( "++(show l)++" )" else show l
-		      right = if rightNeedParen the "( "++(show r)++" )" else show r
+		      right = if rightNeedParen then "( "++(show r)++" )" else show r
 		      leftNeedParen = (leftPrec < opPrec) || ((leftPrec == opPrec) && (rightAssoc exp))
 		      rightNeedParen = (rightPrec < opPrec) || ((rightPrec == opPrec) && (leftAssoc exp))
 		      leftPrec  = precedence l
