--- window-creation-2.py	2014-07-16 13:13:11.000000000 +0200
+++ window-creation-2.pyv	2014-07-16 15:20:22.000000000 +0200
@@ -1,11 +1,11 @@
-  from wxPython.wx import *
+from wxPython.wx import *
 
-  class MyApp(wxApp):
-    def OnInit(self):
-      frame = wxFrame(NULL, -1, "Hello from wxPython")
-      frame.Show(true)
-      self.SetTopWindow(frame)
-      return true
+class MyApp(wxApp):
+  def OnInit(self):
+    frame = wxFrame(NULL, -1, "Hello from wxPython")
+    frame.Show(true)
+    self.SetTopWindow(frame)
+    return true
 
-  app = MyApp(0)
-  app.MainLoop()
+app = MyApp(0)
+app.MainLoop()
