--- sorting-algorithms-cocktail-sort-2.go	2014-07-29 14:39:01.000000000 +0200
+++ sorting-algorithms-cocktail-sort-2v.go	2014-07-30 16:18:52.000000000 +0200
@@ -2,14 +2,25 @@
 
 import (
   "sort"
-  "fmt"
+//  "fmt"
 )
 
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed)
+     }
+     return array
+}
+
 func main() {
-    a := []int{170, 45, 75, -90, -802, 24, 2, 66}
-    fmt.Println("before:", a)
+    a := lcg(30000, 100) //[]int{170, 45, 75, -90, -802, 24, 2, 66}
+//    fmt.Println("before:", a)
     cocktailSort(sort.IntSlice(a))
-    fmt.Println("after: ", a)
+//    fmt.Println("after: ", a)
 }
 
 func cocktailSort(a sort.Interface) {
