--- globally-replace-text-in-several-files-2.hs	2014-06-24 15:56:35.000000000 +0200
+++ globally-replace-text-in-several-files-2v.hs	2014-07-18 13:55:00.000000000 +0200
@@ -1,5 +1,14 @@
+import Data.List (tails, elemIndices, isPrefixOf)
+
 replace _ _ [] = []
 replace a b xx@(x:xs) =
     if isPrefixOf a xx
     then b ++ replace a b (drop (length a) xx)
     else x : replace a b xs
+
+replaceInFiles a1 a2 files = do
+    f <- mapM readFile files
+    return $ map (replace a1 a2) f
+
+main = do
+    replaceInFiles "Goodbye London!" "Hello New York!" ["t1.txt", "t2.txt"] 
