--- averages-arithmetic-mean-1.fs	2014-07-24 19:08:14.000000000 +0200
+++ averages-arithmetic-mean-1v.fs	2014-08-05 13:12:40.000000000 +0200
@@ -2,5 +2,5 @@
     a + (1. / ((float n) + 1.)) * (v - a)
 
 let mean_series list =
-    let a, _ = List.fold_left (fun (a, n) h -> avg a (float h) n, n + 1) (0., 0) list in
+    let a, _ = List.fold (fun (a, n) h -> avg a (float h) n, n + 1) (0., 0) list in
     a
