# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries (location determined at runtime, see GTK documentation)
LIBS = `pkg-config gtk+-2.0 --cflags` `pkg-config gtk+-2.0 --libs`

compile: hello-world-graphical-1.c.compile hello-world-graphical-2.c.compile

hello-world-graphical-1.c.compile: hello-world-graphical-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

hello-world-graphical-2.c.compile: hello-world-graphical-2.c
	$(COMP) -d $(REPORT) -e "make:none" -o $< $< $(LIBS)

.PHONY: compile
