--- lzw-compression.rb	2014-06-24 15:57:03.000000000 +0200
+++ lzw-compressionv.rb	2014-08-06 15:16:43.000000000 +0200
@@ -51,7 +51,9 @@
 end
 
 # How to use:
-compressed = compress('TOBEORNOTTOBEORTOBEORNOT')
-p compressed
+File.open('../unixdict.txt') do |f|
+compressed = compress(f.read)
+#p compressed
 decompressed = decompress(compressed)
-puts decompressed
+#puts decompressed
+end
