--- sorting-algorithms-pancake-sort.cs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-pancake-sortv.cs	2014-08-04 10:49:26.000000000 +0200
@@ -1,5 +1,23 @@
+using System.Collections.Generic;
+using System;
+
 public static class PancakeSorter
 {
+static void RC_array_init(List<int> array, int num, int seed) {
+  const int LCG_A = 1664525, LCG_C = 1013904223;
+  for (int j = 0; j < num; j++) {
+    seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+    array.Add(seed);
+  }
+}
+        static void Main()
+        {
+            List<int> testList = new List<int>();
+ 	    RC_array_init(testList, 30000, 100);
+            Sort(testList);
+//            foreach (int i in testList) Console.Write(i + " ");
+        }
+
     public static void Sort<T>(List<T> list) where T : IComparable
     {
         if (list.Count < 2)
