--- pythagorean-triples-2.hs	2014-07-22 13:44:08.000000000 +0200
+++ pythagorean-triples-2v.hs	2014-07-24 10:20:01.000000000 +0200
@@ -12,4 +12,4 @@
     where t = triangles max_p
 
 main = mapM_ putStrLn $
-    map (\n -> show n ++ " " ++ show (triangle_count n)) $ map (10^) [1..]
+    map (\n -> show n ++ " " ++ show (triangle_count n)) $ take 8 $ map (10^) [1..]
