# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: brownian-tree-1.c.compile brownian-tree-2.c.compile

brownian-tree-1.c.compile: brownian-tree-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

brownian-tree-2.c.compile: brownian-tree-2.c
	$(COMP) -d $(REPORT) -e "make:none" -o $< $< $(LIBS)

.PHONY: compile
