--- averages-median-1.hs	2014-06-24 15:55:52.000000000 +0200
+++ averages-median-1v.hs	2014-07-17 15:01:13.000000000 +0200
@@ -5,3 +5,6 @@
                        mid = len `div` 2
                        meanMedian = (xs !! mid + xs !! (mid+1)) / 2
 median :: Fractional a => [a] -> Maybe a
+
+main = do
+    print $ median ([0,0,3,1,4,1,5,9,0,0])
