# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: animation.cs.compile

animation.cs.compile: animation.cs
	$(COMP) -d $(REPORT) -e "make:libs" -o animation.cs animation.cs /r:System.Drawing /r:System.Windows.Forms

.PHONY: compile
