--- gamma-function.hs	2014-06-24 15:26:10.000000000 +0200
+++ gamma-functionv.hs	2014-07-18 13:37:56.000000000 +0200
@@ -8,3 +8,6 @@
 gammaln xx = let tmp' = (xx+5.5) - (xx+0.5)*log(xx+5.5)
                  ser' = ser + sum (zipWith (/) cof [xx+1..])
              in -tmp' + log(2.5066282746310005 * ser' / xx)
+
+main = do
+    print $ gammaln 1.0
