# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: parsing-rpn-calculator-algorithm-1.c.compile parsing-rpn-calculator-algorithm-2.c.compile

parsing-rpn-calculator-algorithm-1.c.compile: parsing-rpn-calculator-algorithm-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

parsing-rpn-calculator-algorithm-2.c.compile: parsing-rpn-calculator-algorithm-2.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
