--- safe-addition.py	2014-06-24 15:57:42.000000000 +0200
+++ safe-addition.pyv	2014-07-10 15:54:40.000000000 +0200
@@ -1,5 +1,3 @@
->>> sum([.1, .1, .1, .1, .1, .1, .1, .1, .1, .1])
-0.9999999999999999
->>> from math import fsum
->>> fsum([.1, .1, .1, .1, .1, .1, .1, .1, .1, .1])
-1.0
+print sum([.1, .1, .1, .1, .1, .1, .1, .1, .1, .1])
+from math import fsum
+print fsum([.1, .1, .1, .1, .1, .1, .1, .1, .1, .1])
