--- sorting-algorithms-shell-sort.rb	2014-06-24 15:57:55.000000000 +0200
+++ sorting-algorithms-shell-sortv.rb	2014-08-06 13:00:11.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 class Array
   def shellsort!
     inc = length / 2
@@ -15,7 +16,5 @@
     self
   end
 end
-
-data = [22, 7, 2, -5, 8, 4]
-data.shellsort!
-p data # [-5, 2, 4, 7, 8, 22]
+a = RC_array_init(2000000, 100)
+a.shellsort!
