--- sorting-algorithms-merge-sort-2.rb	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-merge-sort-2v.rb	2014-08-06 12:54:09.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 class Array
   def mergesort(&comparitor)
     return self if length <= 1
@@ -23,10 +24,5 @@
   end
 end
 
-ary = [7,6,5,9,8,4,3,1,2,0]
-p ary.mergesort                    # => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-p ary.mergesort {|a, b| b <=> a}   # => [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
-
-ary = [["UK", "London"], ["US", "New York"], ["US", "Birmingham"], ["UK", "Birmingham"]]
-p ary.mergesort {|a, b| a[1] <=> b[1]}
-# => [["US", "Birmingham"], ["UK", "Birmingham"], ["UK", "London"], ["US", "New York"]]
+a = RC_array_init(1000000, 100)
+a.mergesort
