# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: horizontal-sundial-calculations.c.compile

horizontal-sundial-calculations.c.compile: horizontal-sundial-calculations.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
