--- hash-join-1.hs	2014-06-24 15:56:40.000000000 +0200
+++ hash-join-1v.hs	2014-07-18 14:41:12.000000000 +0200
@@ -20,7 +20,8 @@
       Just v -> modifySTRef' l ((map (x,)  v) ++)
   readSTRef l
 
-test = mapM_ print $ hashJoin
+main = do
+  mapM_ print $ hashJoin
     [(1, "Jonah"), (2, "Alan"), (3, "Glory"), (4, "Popeye")]
         snd
     [("Jonah", "Whales"), ("Jonah", "Spiders"),
