--- sum-of-squares.hs	2014-06-24 15:58:05.000000000 +0200
+++ sum-of-squaresv.hs	2014-07-22 09:36:55.000000000 +0200
@@ -1,4 +1,5 @@
 sumOfSquares = sum . map (^ 2)
 
-> sumOfSquares [3,1,4,1,5,9]
-133
+main = do
+    print $ sumOfSquares [3,1,4,1,5,9]
+
