--- happy-numbers-2.hs	2014-07-22 13:42:24.000000000 +0200
+++ happy-numbers-2v.hs	2014-07-23 16:48:05.000000000 +0200
@@ -7,4 +7,6 @@
 	dsum n	| n < 10 = n * n
 		| otherwise = let (q,r) = n `divMod` 10 in r*r + dsum q
 
-main = print $ sum $ take 10000 $ filter happy [1..]
+main = do
+     print $ sum $ take 8 $ filter happy [1..]
+     print $ (filter happy [1..]) !! 1000000
