*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Bogosort/Java/sorting-algorithms-bogosort-2.java
--- #<buffer sorting-algorithms-bogosort-2.java>
***************
*** 4,12 ****
  
  public class Bogosort {
  
  	public static void main(String[] args)
  	{
! 		Integer[] arr= {4,5,6,0,7,8,9,1,2,3};
  
  		bogoSort(java.util.Arrays.asList(arr));
  	}
--- 4,23 ----
  
  public class Bogosort {
  
+ 
+ static void RC_array_init(Integer[] array, int num, int seed) {
+   final int LCG_A = 1664525, LCG_C = 1013904223;
+   for (int j = 0; j < num; j++) {
+     seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+     array[j] = seed;
+   }
+ }
+ 
+ 
  	public static void main(String[] args)
  	{
! 		 Integer[] arr= new Integer[11]; // {4,5,6,0,7,8,9,1,2,3};
! 		 RC_array_init(arr, arr.length, 100);
  
  		bogoSort(java.util.Arrays.asList(arr));
  	}

