*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Bogosort/Java/sorting-algorithms-bogosort-1.java
--- #<buffer sorting-algorithms-bogosort-1.java>
***************
*** 1,18 ****
  public class BogoSort
  {
  	public static void main(String[] args)
  	{
  		//Enter array to be sorted here
! 		int[] arr={4,5,6,0,7,8,9,1,2,3};
  		
  		BogoSort now=new BogoSort();
! 		System.out.print("Unsorted: ");
! 		now.display1D(arr);
  		
  		now.bogo(arr);
  		
! 		System.out.print("Sorted: ");
! 		now.display1D(arr);
  	}
  	void bogo(int[] arr)
  	{
--- 1,29 ----
  public class BogoSort
  {
+ 
+ static void RC_array_init(int[] array, int num, int seed) {
+   final int LCG_A = 1664525, LCG_C = 1013904223;
+   for (int j = 0; j < num; j++) {
+     seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+     array[j] = seed;
+   }
+ }
+ 
+ 
  	public static void main(String[] args)
  	{
  		//Enter array to be sorted here
! 		 int[] arr= new int[11]; // {4,5,6,0,7,8,9,1,2,3};
! 		 RC_array_init(arr, arr.length, 100);
  		
  		BogoSort now=new BogoSort();
! 		// System.out.print("Unsorted: ");
! 		// now.display1D(arr);
  		
  		now.bogo(arr);
  		
! 		// System.out.print("Sorted: ");
! 		// now.display1D(arr);
  	}
  	void bogo(int[] arr)
  	{

