# compilation script
COMP = Eiffel_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: sorting-algorithms-quicksort.e.compile

sorting-algorithms-quicksort.e.compile: sorting-algorithms-quicksort-3.e sorting-algorithms-quicksort-2.e
	$(COMP) -d $(REPORT) -o $< $^

.PHONY: compile
