# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm -lpthread

compile: active-object.c.compile

active-object.c.compile: active-object.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
