# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lz

compile: crc-32-1.c.compile crc-32-2.c.compile

crc-32-1.c.compile: crc-32-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

crc-32-2.c.compile: crc-32-2.c
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

.PHONY: compile
