# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -I/usr/include/libxml2 -lxml2

compile: xml-input.c.compile

xml-input.c.compile: xml-input.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
