# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: pascals-triangle-1.java.compile pascals-triangle-2.java.compile pascals-triangle-3.java.compile

pascals-triangle-1.java.compile: pascals-triangle-1.java pascals-triangle-2.java
	head -n 1 pascals-triangle-1.java > pt1.java
	head -n 3 pascals-triangle-2.java >> pt1.java
	echo 'genPyrN(20);  }' >> pt1.java
	tail -n +3 pascals-triangle-1.java >> pt1.java
	echo "}" >> pt1.java
	$(COMP) -d $(REPORT) -e "make:merge" -o pascals-triangle-1.java pt1.java

pascals-triangle-2.java.compile: pascals-triangle-2.java
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

pascals-triangle-3.java.compile: pascals-triangle-3.java pascals-triangle-2.java
	head -n -1 pascals-triangle-3.java > pt3.java
	echo 'public static void main(String[] args) { printPascal(20); }}' >> pt3.java
	$(COMP) -d $(REPORT) -e "make:merge" -o pascals-triangle-3.java pt3.java


.PHONY: compile
