--- topswops-1.rb	2014-06-24 15:58:11.000000000 +0200
+++ topswops-1v.rb	2014-08-06 13:33:52.000000000 +0200
@@ -11,6 +11,6 @@
   [*1..n].permutation.map{|a| f1(a)}.max
 end
 
-for n in 1..10
+for n in 1..12
   puts "%2d : %d" % [n, fannkuch(n)]
 end
