--- rot-13.hs	2014-07-21 10:52:59.000000000 +0200
+++ rot-13v.hs	2014-07-21 10:53:19.000000000 +0200
@@ -1,14 +1,14 @@
 import Data.Char
+import System.Environment
+import System.IO
+import System.Directory
+import Control.Monad
 
 rot13 :: Char -> Char
 rot13 c
   | toLower c >= 'a' && toLower c <= 'm' = chr (ord c + 13)
   | toLower c >= 'n' && toLower c <= 'z' = chr (ord c - 13)
   | otherwise = c
-import System.Environment
-import System.IO
-import System.Directory
-import Control.Monad
 
 hInteract :: (String -> String) -> Handle -> Handle -> IO ()
 hInteract f hIn hOut =
@@ -28,6 +28,7 @@
 process :: (Handle -> Handle -> IO ()) -> [String] -> IO ()
 process f [] = f stdin stdout
 process f ns = mapM_ (processByTemp f) ns
+
 main = do
  names <- getArgs
  process (hInteract (map rot13)) names
