--- write-float-arrays-to-a-text-file-2.hs	2014-06-24 15:58:18.000000000 +0200
+++ write-float-arrays-to-a-text-file-2v.hs	2014-07-22 11:12:04.000000000 +0200
@@ -6,3 +6,6 @@
   withFile filename WriteMode $ \h ->
      let writeLine a b = hPutStrLn h $ showGFloat (Just xprec) a "" ++ "\t" ++ showGFloat (Just yprec) b "" in
        zipWithM_ writeLine x y
+
+main = do
+    print $ "Empty main"
