--- write-float-arrays-to-a-text-file-1.hs	2014-06-24 15:58:18.000000000 +0200
+++ write-float-arrays-to-a-text-file-1v.hs	2014-07-22 11:11:51.000000000 +0200
@@ -7,3 +7,6 @@
      -- Haskell's printf doesn't support a precision given as an argument for some reason, so we insert it into the format manually:
      let writeLine = hPrintf h $ "%." ++ show xprec ++ "g\t%." ++ show yprec ++ "g\n" in
        zipWithM_ writeLine x y
+
+main = do
+    print $ "Empty main"
