*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Stooge-sort/Java/sorting-algorithms-stooge-sort.java
--- #<buffer sorting-algorithms-stooge-sort.java>
***************
*** 1,10 ****
  import java.util.Arrays;
  
  public class Stooge {
      public static void main(String[] args) {
!         int[] nums = {1, 4, 5, 3, -6, 3, 7, 10, -2, -5};
          stoogeSort(nums);
!         System.out.println(Arrays.toString(nums));
      }
  
      public static void stoogeSort(int[] L) {
--- 1,22 ----
  import java.util.Arrays;
  
+ 
  public class Stooge {
+ 
+ 
+ static void RC_array_init(int[] array, int num, int seed) {
+   final int LCG_A = 1664525, LCG_C = 1013904223;
+   for (int j = 0; j < num; j++) {
+     seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+     array[j] = seed;
+   }
+ }
+ 
      public static void main(String[] args) {
!         int[] nums = new int[3000]; // {1, 4, 5, 3, -6, 3, 7, 10, -2, -5};
! 		  RC_array_init(nums, nums.length, 100);
          stoogeSort(nums);
!         // System.out.println(Arrays.toString(nums));
      }
  
      public static void stoogeSort(int[] L) {

