# compilation script
COMP = Ruby_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: happy-numbers.rb.compile

happy-numbers.rb.compile: happy-numbers-1.rb happy-numbers-2.rb
	cat $^ > happy-numbers.rb
	$(COMP) -d $(REPORT) -e "make:merge" -o happy-numbers.rb happy-numbers.rb

.PHONY: compile
