--- hofstadter-q-sequence-1.hs	2014-06-24 15:56:43.000000000 +0200
+++ hofstadter-q-sequence-1v.hs	2014-07-18 15:15:54.000000000 +0200
@@ -2,7 +2,5 @@
   qq = 0 : 1 : 1 : map g [3..]
   g n = qq !! (n - qq !! (n-1)) + qq !! (n - qq !! (n-2))
 
--- Output:
-*Main> (take 10 qSequence, qSequence !! (1000-1))
-([1,1,2,3,3,4,5,5,6,6],502)
-(0.00 secs, 525044 bytes)
+main = do
+    print $ (take 10 qSequence, qSequence !! (100000-1))
