# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: safe-addition-1.c.compile safe-addition-2.c.compile safe-addition-3.c.compile

safe-addition-1.c.compile: safe-addition-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

safe-addition-2.c.compile: safe-addition-2.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $<

safe-addition-3.c.compile: safe-addition-3.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $<

.PHONY: compile
