--- set-of-real-numbers-1.cs	2014-06-24 15:57:44.000000000 +0200
+++ set-of-real-numbers-1v.cs	2014-07-31 15:55:02.000000000 +0200
@@ -2,6 +2,11 @@
 
 namespace RosettaCode.SetOfRealNumbers
 {
+class Program {
+      static void Main() {
+      }
+}
+
     public class Set<TValue>
     {
         public Set(Predicate<TValue> contains)
