--- sorting-algorithms-stooge-sort.rb	2014-06-24 15:57:56.000000000 +0200
+++ sorting-algorithms-stooge-sortv.rb	2014-08-06 13:03:32.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 class Array
   def stoogesort
     self.dup.stoogesort!
@@ -16,5 +17,5 @@
     self
   end
 end
-
-p [1,4,5,3,-6,3,7,10,-2,-5].stoogesort
+a = RC_array_init(3000, 100)
+a.stoogesort
