--- text-processing-1.go	2014-07-29 14:39:43.000000000 +0200
+++ text-processing-1v.go	2014-07-30 17:42:07.000000000 +0200
@@ -9,7 +9,7 @@
     "strings"
 )
 
-var fn = "readings.txt"
+var fn = "../readings.txt"
 
 func main() {
     f, err := os.Open(fn)
