# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries (location determined at runtime, see GTK documentation)
LIBS = `pkg-config gtk+-2.0 --cflags` `pkg-config gtk+-2.0 --libs`

compile: simple-windowed-application.c.compile

simple-windowed-application.c.compile: simple-windowed-application.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
