--- hamming-numbers-2.py	2014-07-16 13:09:25.000000000 +0200
+++ hamming-numbers-2.pyv	2014-07-16 13:56:17.000000000 +0200
@@ -1,4 +1,4 @@
-import psyco
+#import psyco
 
 def hamming(limit):
     h = [1] * limit
@@ -19,7 +19,8 @@
 
     return h[-1]
 
-psyco.bind(hamming)
-print [hamming(i) for i in xrange(1, 21)]
+#psyco.bind(hamming)
+#print [hamming(i) for i in xrange(1, 21)]
 print hamming(1691)
 print hamming(1000000)
+print hamming(10000000)
