--- hamming-numbers-5.py	2014-07-15 08:36:21.000000000 +0200
+++ hamming-numbers-5.pyv	2014-07-16 09:43:12.000000000 +0200
@@ -33,6 +33,7 @@
     seq = (chain([1], pp(5, pp(3, p(2)))))
     return list(islice(seq, a - 1, b - 1))
 
-print hamming(1, 21)
+#print hamming(1, 21)
 print hamming(1691)[0]
 print hamming(1000000)[0]
+print hamming(10000000)[0]
