--- sieve-of-eratosthenes-7.fs	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-7v.fs	2014-08-05 15:09:45.000000000 +0200
@@ -1,3 +1,10 @@
+let primes limit =
+  let lmtb,lmtbsqrt = (limit - 3u) / 2u, (uint32 (sqrt (double limit)) - 3u) / 2u
+  let buf = System.Collections.BitArray(int lmtb + 1, true)
+  let rec culltest i = if i <= lmtbsqrt then
+                         let p = i + i + 3u in let s = p * (i + 1u) + i in
+                         let rec cullp c = if c <= lmtb then buf.[int c] <- false; cullp (c + p)
+                         (if buf.[int i] then cullp s); culltest (i + 1u) in culltest 0u
   let nmrtr() =
     let i = ref -2
     let rec nxti() = i:=!i + 1;if !i <= int lmtb && not buf.[!i] then nxti() else !i <= int lmtb
@@ -8,10 +15,12 @@
       interface System.Collections.IEnumerator with
         member this.Current = box (curr())
         member this.MoveNext() = if !i< -1 then i:=!i+1;true else nxti()
-        member this.Reset() = failwith "IEnumerator.Reset() not implemented!!!"a
+        member this.Reset() = failwith "IEnumerator.Reset() not implemented!!!"
       interface System.IDisposable with
         member this.Dispose() = () }
   { new System.Collections.Generic.IEnumerable<_> with
       member this.GetEnumerator() = nmrtr()
     interface System.Collections.IEnumerable with
       member this.GetEnumerator() = nmrtr() :> System.Collections.IEnumerator }
+
+let () = Seq.iter (fun x -> Printf.printf "%A\n" x) (primes 500000u)
