--- sierpinski-carpet-1.hs	2014-06-24 15:57:46.000000000 +0200
+++ sierpinski-carpet-1v.hs	2014-07-21 11:19:18.000000000 +0200
@@ -14,3 +14,6 @@
 
 printCarpet :: Int -> IO ()
 printCarpet = mapM_ putStrLn . carpet
+
+main = do
+    printCarpet 3
