--- sorting-algorithms-bogosort-1.rb	2014-06-24 15:57:51.000000000 +0200
+++ sorting-algorithms-bogosort-1v.rb	2014-08-06 11:16:57.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 def shuffle(l)
     l.sort_by { rand }
 end
@@ -10,3 +11,5 @@
 def in_order(l)
     (0..l.length-2).all? {|i| l[i] <= l[i+1] }
 end
+a = RC_array_init(11, 100)
+bogosort(a)
