*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Merge-sort/Java/sorting-algorithms-merge-sort.java
--- #<buffer sorting-algorithms-merge-sort.java>
***************
*** 4,11 ****
  
  public class Merge{
  
  	 public static void main(String[] args) {
! 		  Integer[] arr =  {4,5,6,0,7,8,9,1,2,3};
  		  List<Integer> arr = mergeSort(java.util.Arrays.asList(arr));
  	 }
  
--- 4,22 ----
  
  public class Merge{
  
+ 
+ static void RC_array_init(Integer[] array, int num, int seed) {
+   final int LCG_A = 1664525, LCG_C = 1013904223;
+   for (int j = 0; j < num; j++) {
+     seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+     array[j] = seed;
+   }
+ }
+ 
+ 
  	 public static void main(String[] args) {
! 		  Integer[] arr = new Integer[1000000];  // {4,5,6,0,7,8,9,1,2,3};
! 		  RC_array_init(arr, arr.length, 100);
  		  List<Integer> arr = mergeSort(java.util.Arrays.asList(arr));
  	 }
  

