# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: numerical-integration.c.compile

numerical-integration.c.compile: numerical-integration-1.c numerical-integration-2.c
	cat $^ > numerical-integration.c
	$(COMP) -d $(REPORT) -e "make:merge" -o numerical-integration.c numerical-integration.c $(LIBS)

.PHONY: compile
