--- sorting-algorithms-stooge-sort.cs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-stooge-sortv.cs	2014-08-04 11:06:12.000000000 +0200
@@ -1,3 +1,21 @@
+using System;
+using System.Collections.Generic;
+
+class Program
+{
+static void RC_array_init(List<int> array, int num, int seed) {
+  const int LCG_A = 1664525, LCG_C = 1013904223;
+  for (int j = 0; j < num; j++) {
+    seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+    array.Add(seed);
+  }
+}
+        static void Main(string[] args)
+        {
+	    List<int> unsorted = new List<int>();
+ 	    RC_array_init(unsorted, 3000, 100);
+            Sort(unsorted);
+        }
     public static void Sort<T>(List<T> list) where T : IComparable {
         if (list.Count > 1) {
             StoogeSort(list, 0, list.Count - 1);
@@ -16,3 +34,4 @@
             StoogeSort(L, i, j - t);
         }
     }
+}
\ No newline at end of file
