--- 100-doors-2.hs	2014-06-24 15:55:41.000000000 +0200
+++ 100-doors-2v.hs	2014-07-17 13:59:10.000000000 +0200
@@ -10,3 +10,6 @@
                    | otherwise      = door
 
 run n = foldr toggleEvery (replicate n Closed) [1..n]
+
+main = do
+    print $ run 100
