--- miller-rabin-primality-test-2.cs	2014-07-24 19:08:16.000000000 +0200
+++ miller-rabin-primality-test-2v.cs	2014-07-31 14:57:36.000000000 +0200
@@ -1,7 +1,13 @@
+using System;
+using System.Numerics;
+using System.Security.Cryptography;
+
 // Miller-Rabin primality test as an extension method on the BigInteger type.
 // Based on the Ruby implementation on this page.
 public static class BigIntegerExtensions
 {
+      static void Main() {
+      }
   public static bool IsProbablePrime(this BigInteger source, int certainty)
   {
     if(source == 2 || source == 3)
