--- miller-rabin-primality-test-1.cs	2014-07-24 19:08:16.000000000 +0200
+++ miller-rabin-primality-test-1v.cs	2014-07-31 14:53:10.000000000 +0200
@@ -1,5 +1,9 @@
+using System;
+
 public static class RabinMiller
 {
+      static void Main() {
+      }
     public static bool IsPrime(int n, int k)
     {
 	if(n < 2)
