*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Shell-sort/C/sorting-algorithms-shell-sort.c
--- #<buffer sorting-algorithms-shell-sort.c>
***************
*** 1,3 ****
--- 1,5 ----
+ #include "../RC_array_init.txt"
+ 
  void shell_sort (int *a, int n) {
      int h, i, j, k;
      for (h = n; h /= 2;) {
***************
*** 12,19 ****
  }
  
  int main (int ac, char **av) {
!     int a[] = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1};
      int n = sizeof a / sizeof a[0];
      shell_sort(a, n);
      return 0;
  }
--- 14,22 ----
  }
  
  int main (int ac, char **av) {
!   int a[2000000];  /* = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1}; */
      int n = sizeof a / sizeof a[0];
+ 	 RC_array_init(a, n, 100);
      shell_sort(a, n);
      return 0;
  }

