--- primality-by-trial-division-4.py	2014-06-24 15:57:28.000000000 +0200
+++ primality-by-trial-division-4.pyv	2014-07-10 13:28:31.000000000 +0200
@@ -1,7 +1,6 @@
->>> import re
->>> def isprime(n):
+import re
+def isprime(n):
     return not re.match(r'^1?$|^(11+?)\1+$', '1' * n)
+# A quick test
+print [i for i in range(40) if isprime(i)]
 
->>> # A quick test
->>> [i for i in range(40) if isprime(i)]
-[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37]
