--- sorting-algorithms-merge-sort.py	2014-07-11 13:29:15.000000000 +0200
+++ sorting-algorithms-merge-sort.pyv	2014-07-11 13:30:35.000000000 +0200
@@ -1,4 +1,5 @@
 from heapq import merge
+from RC_array_init import RC_array_init
 
 def merge_sort(m):
     if len(m) <= 1:
@@ -28,3 +29,8 @@
     if right:
         result.extend(right[right_idx:])
     return result
+
+a = RC_array_init([], 1000000, 100)
+a = merge_sort(a)
+
+# print '\n'.join(map(str, a))
