*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Quicksort/C/sorting-algorithms-quicksort.c
--- #<buffer sorting-algorithms-quicksort.c>
***************
*** 1,3 ****
--- 1,5 ----
+ #include "../RC_array_init.txt"
+ 
  void quick_sort (int *a, int n) {
      if (n < 2)
          return;
***************
*** 22,29 ****
  }
  
  int main () {
!     int a[] = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1};
      int n = sizeof a / sizeof a[0];
      quick_sort(a, n);
      return 0;
  }
--- 24,32 ----
  }
  
  int main () {
!   int a[2000000];  /* = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1}; */
      int n = sizeof a / sizeof a[0];
+ 	 RC_array_init(a, n, 100);
      quick_sort(a, n);
      return 0;
  }

