# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: loops-while-1.hs.compile loops-while.hs.compile 

loops-while-1.hs.compile: loops-while-1.hs
	$(COMP) -d $(REPORT) -e "make:none" -o loops-while-1.hs loops-while-1.hs

loops-while.hs.compile: loops-while-2.hs loops-while-3.hs
	cat $^ > loops-while.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o loops-while.hs loops-while.hs

.PHONY: compile
