--- perfect-numbers.fs	2014-07-24 19:08:16.000000000 +0200
+++ perfect-numbersv.fs	2014-08-05 18:05:00.000000000 +0200
@@ -1,3 +1,3 @@
 let perf n = n = List.fold (+) 0 (List.filter (fun i -> n % i = 0) [1..(n-1)])
 
-for i in 1..10000 do if (perf i) then printfn "%i is perfect" i
+for i in 1..33550337 do if (perf i) then printfn "%i is perfect" i
