--- evaluate-binomial-coefficients-3.hs	2014-06-24 15:56:21.000000000 +0200
+++ evaluate-binomial-coefficients-3v.hs	2014-07-18 10:03:47.000000000 +0200
@@ -1,2 +1,5 @@
 choose :: (Integral a) => a -> a -> a
 choose n k = foldl (\z i -> (z * (n-i+1)) `div` i) 1 [1..k]
+
+main = do
+    print $ 100 `choose` 20
