# compilation script
COMP = Eiffel_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: tree-traversal.e.compile

tree-traversal.e.compile: tree-traversal-1.e tree-traversal-2.e
	$(COMP) -d $(REPORT) -o $< $^

.PHONY: compile
