--- leap-year-3.py	2014-06-24 15:56:53.000000000 +0200
+++ leap-year-3.pyv	2014-07-10 09:42:24.000000000 +0200
@@ -6,3 +6,5 @@
     except ValueError:
         return False
     return True
+
+print is_leap_year(1996)
\ No newline at end of file
