# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lgmp

compile: narcissistic-decimal-number.c.compile

narcissistic-decimal-number.c.compile: narcissistic-decimal-number.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
