*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Horizontal-sundial-calculations/Java/horizontal-sundial-calculations.java
--- #<buffer horizontal-sundial-calculations.java>
***************
*** 19,25 ****
          System.out.printf("Hour, sun hour angle, dial hour line angle from 6am to 6pm\n");
  
          for (int h = -6; h <= 6; h++) {
!             double hla, hra;
              hra = 15.0 * h;
              hra = hra - lng + ref;
              hraRad = Math.toRadians(hra);
--- 19,25 ----
          System.out.printf("Hour, sun hour angle, dial hour line angle from 6am to 6pm\n");
  
          for (int h = -6; h <= 6; h++) {
!             double hla, hra, hraRad;
              hra = 15.0 * h;
              hra = hra - lng + ref;
              hraRad = Math.toRadians(hra);

