--- text-processing-max-licenses-in-use.go	2014-07-29 14:39:44.000000000 +0200
+++ text-processing-max-licenses-in-usev.go	2014-07-30 17:44:32.000000000 +0200
@@ -8,7 +8,7 @@
     "bytes"
 )
 
-var fn = "mlijobs.txt"
+var fn = "../mlijobs.txt"
 
 func main() {
     f, err := os.Open(fn)
