--- permutations-4.hs	2014-06-24 15:57:24.000000000 +0200
+++ permutations-4v.hs	2014-07-21 09:30:47.000000000 +0200
@@ -3,3 +3,6 @@
   where insertEverywhere :: a -> [a] -> [[a]]
         insertEverywhere x [] = [[x]]
         insertEverywhere x l@(y:ys) = (x:l) : map (y:) (insertEverywhere x ys)
+
+main = do
+    print $ permutations [1, 2, 3]
