--- sorting-algorithms-radix-sort.hs	2014-06-24 15:57:55.000000000 +0200
+++ sorting-algorithms-radix-sortv.hs	2014-07-21 16:42:26.000000000 +0200
@@ -1,22 +1,32 @@
 import Data.Bits (Bits(testBit, bitSize))
 import Data.List (partition)
+import Data.Int
+import Control.DeepSeq
 
-lsdSort :: (Ord a, Bits a) => [a] -> [a]
+rc num seed = (r `rem` num):rc num r where r = ((seed * 1664525 + 1013904223) `rem` 2^31)
+rc_array_init num seed = take num $ rc 2000000 seed
+
+lsdSort :: (Ord a, Bits a, Num a) => [a] -> [a]
 lsdSort = fixSort positiveLsdSort
 
-msdSort :: (Ord a, Bits a) => [a] -> [a]
+msdSort :: (Ord a, Bits a, Num a) => [a] -> [a]
 msdSort = fixSort positiveMsdSort
 
 -- Fix a sort that puts negative numbers at the end, like positiveLsdSort and positiveMsdSort
 fixSort sorter list = uncurry (flip (++)) (break (< 0) (sorter list))
 
-positiveLsdSort :: (Bits a) => [a] -> [a]
+positiveLsdSort :: (Bits a, Num a) => [a] -> [a]
 positiveLsdSort list = foldl step list [0..bitSize (head list)] where
 	step list bit = uncurry (++) (partition (not . flip testBit bit) list)
 
-positiveMsdSort :: (Bits a) => [a] -> [a]
+positiveMsdSort :: (Bits a, Num a) => [a] -> [a]
 positiveMsdSort list = aux (bitSize (head list) - 1) list where
 	aux _ [] = []
 	aux (-1) list = list
 	aux bit list = aux (bit - 1) lower ++ aux (bit - 1) upper where
 		(lower, upper) = partition (not . flip testBit bit) list
+
+main = do
+    let s = lsdSort (rc_array_init 2000000 (100 :: Int64)) in
+        s `deepseq` return ()
+        --mapM_ (putStrLn . show) $ s
