--- anagrams-deranged-anagrams.rb	2014-06-24 15:55:47.000000000 +0200
+++ anagrams-deranged-anagramsv.rb	2014-08-06 14:21:22.000000000 +0200
@@ -1,5 +1,5 @@
-require 'open-uri'
-anagram = open('http://www.puzzlers.org/pub/wordlists/unixdict.txt') do |f|
+#require 'open-uri'
+anagram = open('../unixdict.txt') do |f|
   f.read.split.group_by {|s| s.each_char.sort}
 end
 
