--- man-or-boy-test-2.py	2014-07-15 08:37:14.000000000 +0200
+++ man-or-boy-test-2.pyv	2014-07-16 10:22:11.000000000 +0200
@@ -10,4 +10,4 @@
     return x4() + x5() if b.k <= 0 else b()
 
 x = lambda i: lambda: i
-print(a(10, x(1), x(-1), x(-1), x(1), x(0)))
+print(a(16, x(1), x(-1), x(-1), x(1), x(0)))
