--- range-expansion.hs	2014-07-21 10:14:21.000000000 +0200
+++ range-expansionv.hs	2014-07-21 10:17:18.000000000 +0200
@@ -8,5 +8,6 @@
 split delim [] = []
 split delim l = a : split delim (dropWhile (== delim) b)
   where (a, b) = break (== delim) l
-> expandRange "-6,-3--1,3-5,7-11,14,15,17-20"
-[-6,-3,-2,-1,3,4,5,7,8,9,10,11,14,15,17,18,19,20]
+
+main = do
+    print $ expandRange "-6,-3--1,3-5,7-11,14,15,17-20"
