--- fibonacci-sequence-3.cs	2014-07-24 19:08:15.000000000 +0200
+++ fibonacci-sequence-3v.cs	2014-07-31 12:51:24.000000000 +0200
@@ -1,4 +1,9 @@
+using System.Collections.Generic;
+class Program {
+      static void Main() {
+      }
 public static ulong Fib(uint x) {
+    IList<ulong> fibs = new List<ulong>();
     int prev = -1;
     int next = 1;
     for (int i = 0; i < x; i++) {
@@ -9,3 +14,4 @@
     }
     return fibs;
 }
+}
\ No newline at end of file
