# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: lucas-lehmer-test.cs.compile

lucas-lehmer-test.cs.compile: lucas-lehmer-test.cs
	$(COMP) -d $(REPORT) -e "make:libs" -o lucas-lehmer-test.cs lucas-lehmer-test.cs /r:System.Numerics.dll

.PHONY: compile
