--- man-or-boy-test-2.fs	2014-07-24 19:08:15.000000000 +0200
+++ man-or-boy-test-2v.fs	2014-08-05 18:03:25.000000000 +0200
@@ -24,9 +24,8 @@
         | ReturnFrom tr -> loop tr stack
     loop tr []
 
-[<EntryPoint>]
-let main (args : string[]) =
-    let k = int(args.[0])
+let _ =
+    let k = 16
 
     let l x = fun() -> Return x
 
