--- haversine-formula.cs	2014-07-24 19:08:15.000000000 +0200
+++ haversine-formulav.cs	2014-07-31 13:44:50.000000000 +0200
@@ -1,3 +1,5 @@
+using System;
+
 public static class Haversine {
   public static double calculate(double lat1, double lon1, double lat2, double lon2) {
     var R = 6372.8; // In kilometers
@@ -16,8 +18,10 @@
   }
 }
 
-void Main() {
+class Program {
+static void Main() {
   Console.WriteLine(String.Format("The distance between coordinates {0},{1} and {2},{3} is: {4}", 36.12, -86.67, 33.94, -118.40, Haversine.calculate(36.12, -86.67, 33.94, -118.40)));
 }
 
 // Returns: The distance between coordinates 36.12,-86.67 and 33.94,-118.4 is: 2887.25995060711
+}
\ No newline at end of file
