--- sorting-algorithms-heapsort-1.go	2014-07-29 14:39:05.000000000 +0200
+++ sorting-algorithms-heapsort-1v.go	2014-07-30 16:49:57.000000000 +0200
@@ -3,8 +3,18 @@
 import (
   "sort"
   "container/heap"
-  "fmt"
+//  "fmt"
 )
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed)
+     }
+     return array
+}
 
 type HeapHelper struct {
     container sort.Interface
@@ -31,8 +41,8 @@
 }
 
 func main() {
-    a := []int{170, 45, 75, -90, -802, 24, 2, 66}
-    fmt.Println("before:", a)
+    a := lcg(1000000, 100) //[]int{170, 45, 75, -90, -802, 24, 2, 66}
+//    fmt.Println("before:", a)
     heapSort(sort.IntSlice(a))
-    fmt.Println("after: ", a)
+//    fmt.Println("after: ", a)
 }
