--- reduced-row-echelon-form.hs	2014-06-24 15:57:35.000000000 +0200
+++ reduced-row-echelon-formv.hs	2014-07-21 10:21:18.000000000 +0200
@@ -30,3 +30,6 @@
 {- Replaces the element at the given index. -}
 replace n e l = a ++ e : b
   where (a, _ : b) = splitAt n l
+
+main = do
+    print $ "Empty main"
