# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: search-a-list.hs.compile 

search-a-list.hs.compile: search-a-list-1.hs search-a-list-2.hs search-a-list-3.hs search-a-list-4.hs
	cat $^ > search-a-list.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o search-a-list.hs search-a-list.hs

.PHONY: compile
