--- search-a-list.hs	2014-07-21 10:57:45.000000000 +0200
+++ search-a-listv.hs	2014-07-21 10:58:30.000000000 +0200
@@ -1,13 +1,11 @@
 import Data.List
+import Control.Monad
+import Control.Arrow
 
 haystack=["Zig","Zag","Wally","Ronald","Bush","Krusty","Charlie","Bush","Bozo"]
 needles = ["Washington","Bush"]
-*Main> map (\x -> (x,elemIndex x haystack)) needles
-[("Washington",Nothing),("Bush",Just 4)]
-*Main> map (\x -> (x,elemIndices x haystack)) needles
-[("Washington",[]),("Bush",[4,7])]
-import Control.Monad
-import Control.Arrow
 
-*Main> map (ap (,) (flip elemIndex haystack)) needles
-[("Washington",Nothing),("Bush",Just 4)]
+main = do
+    print $ map (\x -> (x,elemIndex x haystack)) needles
+    print $ map (\x -> (x,elemIndices x haystack)) needles
+    print $ map (ap (,) (flip elemIndex haystack)) needles
