--- perfect-numbers-2.py	2014-07-15 08:37:48.000000000 +0200
+++ perfect-numbers-2.pyv	2014-07-16 10:39:15.000000000 +0200
@@ -1 +1,5 @@
 perf = lambda n: n == sum(i for i in xrange(1, n) if n % i == 0)
+
+for n in range(2,33550337):
+    if perf(n):
+       print n
