--- factors-of-an-integer-1.py	2014-06-24 15:56:26.000000000 +0200
+++ factors-of-an-integer-1.pyv	2014-07-09 09:01:42.000000000 +0200
@@ -1,2 +1,4 @@
->>> def factors(n):
+def factors(n):
       return [i for i in range(1, n + 1) if not n%i]
+
+print factors(223092870)
\ No newline at end of file
