# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: csv-data-manipulation-1.java.compile csv-data-manipulation-2.java.compile

csv-data-manipulation-1.java.compile: csv-data-manipulation-1.java
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

csv-data-manipulation-2.java.compile: csv-data-manipulation-2.java
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< -cp '/usr/share/java/commons-csv.jar'

.PHONY: compile
