# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: pascals-triangle.hs.compile pascals-triangle-var1.hs.compile pascals-triangle-var2.hs.compile 

pascals-triangle.hs.compile: pascals-triangle-1.hs pascals-triangle-2.hs pascals-triangle-3.hs pascals-triangle-4.hs
	cat $^ > pascals-triangle.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o pascals-triangle.hs pascals-triangle.hs

pascals-triangle-var1.hs.compile: pascals-triangle-5.hs pascals-triangle-7.hs
	cat $^ > pascals-triangle-var1.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o pascals-triangle-var1.hs pascals-triangle-var1.hs

pascals-triangle-var2.hs.compile: pascals-triangle-6.hs pascals-triangle-7.hs
	cat $^ > pascals-triangle-var2.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o pascals-triangle-var2.hs pascals-triangle-var2.hs

.PHONY: compile
