--- pascals-triangle-var2.hs	2014-07-18 18:09:03.000000000 +0200
+++ pascals-triangle-var2v.hs	2014-07-18 18:12:37.000000000 +0200
@@ -3,14 +3,6 @@
 binCoef n k = (fac n) `div` ((fac k) * (fac $ n - k))
 
 pascal n = map (binCoef $ n - 1) [0..n-1]
-*Main> putStr $ unlines $ map unwords $ map (map show) $ pascal 10
-1
-1 1
-1 2 1
-1 3 3 1
-1 4 6 4 1
-1 5 10 10 5 1
-1 6 15 20 15 6 1
-1 7 21 35 35 21 7 1
-1 8 28 56 70 56 28 8 1
-1 9 36 84 126 126 84 36 9 1
+
+main = do
+     print $ pascal 10
