--- greatest-common-divisor.cs	2014-07-24 19:08:15.000000000 +0200
+++ greatest-common-divisorv.cs	2014-07-31 13:20:58.000000000 +0200
@@ -1,3 +1,6 @@
+using System;
+class Program {
+
 static void Main(string[] args)
 {
 	Console.WriteLine("GCD of {0} and {1} is {2}", 1, 1, gcd(1, 1));
@@ -37,3 +40,4 @@
 
 	return a;
 }
+}
\ No newline at end of file
