--- integer-sequence-2.hs	2014-06-24 15:56:47.000000000 +0200
+++ integer-sequence-2v.hs	2014-07-18 15:49:08.000000000 +0200
@@ -1 +1,2 @@
-putStr $ unlines $ map show [1..]
+main = do
+    putStr $ unlines $ map show [1..]
