--- anagrams-4.py	2014-07-15 08:34:25.000000000 +0200
+++ anagrams-4.pyv	2014-07-15 16:50:03.000000000 +0200
@@ -1,22 +1,9 @@
->>> import urllib, itertools
->>> words = urllib.urlopen('http://www.puzzlers.org/pub/wordlists/unixdict.txt').read().split()
->>> len(words)
-25104
->>> anagrams = [list(g) for k,g in itertools.groupby(sorted(words, key=sorted), key=sorted)]
-
-
->>> count = max(len(ana) for ana in anagrams)
->>> for ana in anagrams:
+import urllib, itertools
+#words = urllib.urlopen('http://www.puzzlers.org/pub/wordlists/unixdict.txt').read().split()
+words = open('../unixdict.txt', 'rb').read().split()
+len(words)
+anagrams = [list(g) for k,g in itertools.groupby(sorted(words, key=sorted), key=sorted)]
+count = max(len(ana) for ana in anagrams)
+for ana in anagrams:
 	if len(ana) >= count:
 		print ana
-
-		
-['abel', 'able', 'bale', 'bela', 'elba']
-['caret', 'carte', 'cater', 'crate', 'trace']
-['angel', 'angle', 'galen', 'glean', 'lange']
-['alger', 'glare', 'lager', 'large', 'regal']
-['elan', 'lane', 'lean', 'lena', 'neal']
-['evil', 'levi', 'live', 'veil', 'vile']
->>> count
-5
->>>
