--- search-a-list-2.rb	2014-06-24 15:57:43.000000000 +0200
+++ search-a-list-2v.rb	2014-08-07 10:39:42.000000000 +0200
@@ -1,3 +1,4 @@
+haystack = %w(Zig Zag Wally Ronald Bush Krusty Charlie Bush Bozo)
 haystack.each do |item|
   last = haystack.rindex(item)
   if last > haystack.index(item)
