*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Bubble-sort/C/sorting-algorithms-bubble-sort.c
--- #<buffer sorting-algorithms-bubble-sort.c>
***************
*** 1,3 ****
--- 1,5 ----
+ #include "../RC_array_init.txt"
+ 
  void bubble_sort(int *a, int n) {
  	int j, t = 1;
  	while (n-- && t)
***************
*** 9,15 ****
  }
  
  int main(void) {
! 	int a[] = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1};
  	bubble_sort(a, sizeof(a) / sizeof(a[0]));
  
  	return 0;
--- 11,18 ----
  }
  
  int main(void) {
!   int a[30000];  /* = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1}; */
!   RC_array_init(a, sizeof(a) / sizeof(a[0]), 100);
  	bubble_sort(a, sizeof(a) / sizeof(a[0]));
  
  	return 0;

