--- topswops.go	2014-07-29 14:39:49.000000000 +0200
+++ topswopsv.go	2014-07-30 17:57:46.000000000 +0200
@@ -6,8 +6,8 @@
 import "fmt"
 
 const ( // array sizes
-    maxn = 10 // max number of cards
-    maxl = 50 // upper bound for number of steps
+    maxn = 12 // max number of cards
+    maxl = 100 // upper bound for number of steps
 )
 
 func main() {
