# compilation script
COMP = Ruby_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: forward-difference.rb.compile

forward-difference.rb.compile: forward-difference-1.rb forward-difference-2.rb
	cat $^ > forward-difference.rb
	$(COMP) -d $(REPORT) -e "make:merge" -o forward-difference.rb forward-difference.rb

.PHONY: compile
