--- hello-world-text.cs	2014-07-24 19:08:15.000000000 +0200
+++ hello-world-textv.cs	2014-07-31 13:59:26.000000000 +0200
@@ -1 +1,6 @@
+using System;
+class Program {
+      static void Main() {
 System.Console.WriteLine("Goodbye, World!");
+}
+}
\ No newline at end of file
