--- seven-sided-dice-from-five-sided-dice.hs	2014-07-21 11:07:04.000000000 +0200
+++ seven-sided-dice-from-five-sided-dicev.hs	2014-07-21 11:14:34.000000000 +0200
@@ -1,5 +1,6 @@
 import System.Random
 import Data.List
+import Control.Monad
 
 sevenFrom5Dice = do
   d51 <- randomRIO(1,5) :: IO Int
@@ -7,13 +8,7 @@
   let d7 = 5*d51+d52-6
   if d7 > 20 then sevenFrom5Dice
        else return $ 1 + d7 `mod` 7
-*Main> replicateM 10 sevenFrom5Dice
-[2,3,1,1,6,2,5,6,5,3]
-*Main> mapM_ print .sort =<< distribCheck sevenFrom5Dice 1000000 3
-(1,(142759,True))
-(2,(143078,True))
-(3,(142706,True))
-(4,(142403,True))
-(5,(142896,True))
-(6,(143028,True))
-(7,(143130,True))
+
+main = do
+    replicateM 10 sevenFrom5Dice
+--    mapM_ print .sort =<< distribCheck sevenFrom5Dice 1000000 3
