--- towers-of-hanoi-1.rb	2014-06-24 15:58:11.000000000 +0200
+++ towers-of-hanoi-1v.rb	2014-08-06 13:35:08.000000000 +0200
@@ -9,6 +9,6 @@
   end
 end
 
-n = 5
+n = 25
 @towers = [[*1..n].reverse, [], []]
 move(n)
