--- sorting-algorithms-stooge-sort-1.py	2014-06-24 15:57:56.000000000 +0200
+++ sorting-algorithms-stooge-sort-1.pyv	2014-07-11 15:00:03.000000000 +0200
@@ -1,5 +1,8 @@
->>> data = [1, 4, 5, 3, -6, 3, 7, 10, -2, -5, 7, 5, 9, -3, 7]
->>> def stoogesort(L, i=0, j=None):
+from RC_array_init import RC_array_init
+
+#data = [1, 4, 5, 3, -6, 3, 7, 10, -2, -5, 7, 5, 9, -3, 7]
+
+def stoogesort(L, i=0, j=None):
 	if j is None:
 		j = len(L) - 1
 	if L[j] < L[i]:
@@ -11,5 +14,10 @@
 		stoogesort(L, i  , j-t)
 	return L
 
->>> stoogesort(data)
-[-6, -5, -3, -2, 1, 3, 3, 4, 5, 5, 7, 7, 7, 9, 10]
+a = RC_array_init([], 3000, 100)
+a = stoogesort(a)
+
+# print '\n'.join(map(str, a))
+
+#stoogesort(data)
+#[-6, -5, -3, -2, 1, 3, 3, 4, 5, 5, 7, 7, 7, 9, 10]
