--- sorting-algorithms-insertion-sort.hs	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-insertion-sortv.hs	2014-07-21 15:53:45.000000000 +0200
@@ -1,4 +1,8 @@
 import Data.List (insert)
+import Control.DeepSeq
+
+rc seed = r:rc r where r = ((seed * 1664525 + 1013904223) `rem` 2^31)
+rc_array_init num seed =  take num $ rc seed
 
 insertionSort :: Ord a => [a] -> [a]
 insertionSort = foldr insert []
@@ -6,3 +10,8 @@
 -- Example use:
 -- *Main> insertionSort [6,8,5,9,3,2,1,4,7]
 -- [1,2,3,4,5,6,7,8,9]
+
+main = do
+    let s = insertionSort $ rc_array_init 30000 (100 :: Integer) in
+        s `deepseq` return ()
+        --mapM_ (putStrLn . show) $ s
