--- roman-numerals-encode.hs	2014-07-21 10:31:32.000000000 +0200
+++ roman-numerals-encodev.hs	2014-07-21 10:31:51.000000000 +0200
@@ -11,5 +11,6 @@
 toRoman x | x >= 10   = digit 'X' 'L' 'C' q ++ toRoman r where
   (q,r) = x `divMod` 10
 toRoman x             = digit 'I' 'V' 'X' x
-*Main> map toRoman [1999,25,944]
-["MCMXCIX","XXV","CMXLIV"]
+
+main = do
+    print $ map toRoman [1999,25,944]
