*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Bubble-sort/Eiffel/sorting-algorithms-bubble-sort-1.e
--- #<buffer sorting-algorithms-bubble-sort-1.e>
***************
*** 6,30 ****
  feature
      make
              -- Create and print sorted set
!         do
!             create my_set.make
!             my_set.put_front (2)
!             my_set.put_front (6)
!             my_set.put_front (1)
!             my_set.put_front (5)
!             my_set.put_front (3)
!             my_set.put_front (9)
!             my_set.put_front (8)
!             my_set.put_front (4)
!             my_set.put_front (10)
!             my_set.put_front (7)
!             print ("Before: ")
!             across my_set as ic loop print (ic.item.out + " ")  end
!             print ("%NAfter : ")
!             my_set.sort
!             across my_set as ic loop print (ic.item.out + " ")  end
          end
  
!     my_set: MY_SORTED_SET [INTEGER]
!             -- Set to be sorted
  end
--- 6,38 ----
  feature
      make
              -- Create and print sorted set
! 		do
! 			create a.make(1, 30000)
!          create bsort.make(a)
! 		   RC_array_init (a, 30000, 100)
! --         print ("Before: ")
!          -- across a as ic loop print (ic.item.out + "%N")  end
! --            print ("%NAfter : ")
!             bsort.sort
!             -- across a as ic loop print (ic.item.out + "%N")  end
          end
  
!     a: ARRAY [INTEGER_32]
!     bsort: BUBBLE_SORT
! 
! 	 RC_array_init (a_array: ARRAY [INTEGER_32]; num: INTEGER; seed: INTEGER_32)
! 	   local
! 			lcg_a: INTEGER_32
! 			lcg_c: INTEGER_32
! 			l_seed: INTEGER_32
! 		do
! 			l_seed := seed
! 			lcg_a := 1664525
! 			lcg_c := 1013904223
! 			across 1 |..| num as j loop
! 				l_seed := (lcg_a * l_seed + lcg_c) & 0x7fffffff
! 				a_array [j.item] := l_seed
! 		   end
! 		end
! 	
  end

