# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: quaternion-type.c.compile

quaternion-type.c.compile: quaternion-type-1.c quaternion-type-2.c
	cat $^ > quaternion-type.c
	$(COMP) -d $(REPORT) -e "make:merge" -o quaternion-type.c quaternion-type.c $(LIBS)

.PHONY: compile
