--- user-input-text-4.py	2014-06-24 15:58:14.000000000 +0200
+++ user-input-text-4.pyv	2014-07-11 16:27:45.000000000 +0200
@@ -1 +1 @@
-   number = eval(input("Input a number: ")) # Evil, please don't use.
+number = eval(input("Input a number: ")) # Evil, please don't use.
