--- find-common-directory-path-2.py	2014-06-24 15:56:29.000000000 +0200
+++ find-common-directory-path-2.pyv	2014-07-09 09:28:46.000000000 +0200
@@ -1,6 +1,5 @@
->>> def commonprefix(*args, sep='/'):
+import os
+def commonprefix(*args, sep='/'):
 	return os.path.commonprefix(*args).rpartition(sep)[0]
-
->>> commonprefix(['/home/user1/tmp/coverage/test',
-                  '/home/user1/tmp/covert/operator', '/home/user1/tmp/coven/members'])
-'/home/user1/tmp'
+print(commonprefix(['/home/user1/tmp/coverage/test',
+                  '/home/user1/tmp/covert/operator', '/home/user1/tmp/coven/members']))
