--- crc-32-2.py	2014-06-24 15:56:08.000000000 +0200
+++ crc-32-2.pyv	2014-07-08 13:53:57.000000000 +0200
@@ -1,3 +1,2 @@
->>> import binascii
->>> hex(binascii.crc32('The quick brown fox jumps over the lazy dog'))
-'0x414fa339'
+import binascii
+print hex(binascii.crc32('The quick brown fox jumps over the lazy dog'))
