--- sequence-of-non-squares.hs	2014-07-22 13:44:34.000000000 +0200
+++ sequence-of-non-squaresv.hs	2014-07-24 10:33:01.000000000 +0200
@@ -1,2 +1,7 @@
 nonsqr :: Integral a => a -> a
 nonsqr n = n + round (sqrt (fromIntegral n))
+
+main = do
+    print $ map nonsqr [1..22]
+    print $ any (\j -> j == fromIntegral (floor j)) $ map (sqrt . fromIntegral . nonsqr) [1..1000000]
+
