# compilation script
COMP = Ruby_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: equilibrium-index-1.rb.compile equilibrium-index-2.rb.compile equilibrium-index-3.rb.compile

equilibrium-index-1.rb.compile: equilibrium-index-1.rb equilibrium-index-4.rb
	cat $^ > equilibrium-index-1-var.rb
	$(COMP) -d $(REPORT) -e "make:merge" -o equilibrium-index-1-var.rb equilibrium-index-1-var.rb

equilibrium-index-2.rb.compile: equilibrium-index-2.rb equilibrium-index-4.rb
	cat $^ > equilibrium-index-2-var.rb
	$(COMP) -d $(REPORT) -e "make:merge" -o equilibrium-index-2-var.rb equilibrium-index-2-var.rb

equilibrium-index-3.rb.compile: equilibrium-index-3.rb equilibrium-index-4.rb
	cat $^ > equilibrium-index-3-var.rb
	$(COMP) -d $(REPORT) -e "make:merge" -o equilibrium-index-3-var.rb equilibrium-index-3-var.rb

.PHONY: compile
