# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lmpfr

compile: hickerson-series-of-almost-integers.c.compile

hickerson-series-of-almost-integers.c.compile: hickerson-series-of-almost-integers.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
