# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: rosetta-code-count-examples.hs.compile 

rosetta-code-count-examples.hs.compile: rosetta-code-count-examples-1.hs rosetta-code-count-examples-2.hs
	cat $^ > rosetta-code-count-examples.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o rosetta-code-count-examples.hs rosetta-code-count-examples.hs

.PHONY: compile
