# compilation script
COMP = Ruby_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: temperature-conversion.rb.compile

temperature-conversion.rb.compile: temperature-conversion-1.rb temperature-conversion-2.rb
	cat $^ > temperature-conversion.rb
	$(COMP) -d $(REPORT) -e "make:merge" -o temperature-conversion.rb temperature-conversion.rb

.PHONY: compile
