--- factorial-5.hs	2014-06-24 15:56:25.000000000 +0200
+++ factorial-5v.hs	2014-07-18 10:08:01.000000000 +0200
@@ -3,3 +3,6 @@
     | otherwise = error "Negative factorial!"
         where go acc 0 = acc
               go acc n = go (acc * n) (n - 1)
+
+main = do
+    print $ fac 10
