# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: sieve-of-eratosthenes.c.compile

sieve-of-eratosthenes.c.compile: sieve-of-eratosthenes.c
	$(COMP) -d $(REPORT) -e "make:bugfix" -o $< $< $(LIBS)

.PHONY: compile
