--- doubly-linked-list-element-definition-1.hs	2014-06-24 15:56:17.000000000 +0200
+++ doubly-linked-list-element-definition-1v.hs	2014-07-18 09:40:24.000000000 +0200
@@ -11,3 +11,6 @@
 updateRight new@(Node _ _ nr) (Node l v _) = current
     where current = Node l v next
           next = updateRight nr new
+
+main = do
+    print $ "Empty main"
