# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: convert-decimal-number-to-rational-1.c.compile

convert-decimal-number-to-rational-1.c.compile: convert-decimal-number-to-rational-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
