--- perfect-numbers-2.hs	2014-06-24 15:57:23.000000000 +0200
+++ perfect-numbers-2v.hs	2014-07-21 09:26:31.000000000 +0200
@@ -11,5 +11,6 @@
 		GT -> f n ps
 
 main = do
-	mapM_ print $ take 10 perfect
-	mapM_ print $ map (\x -> (x, isPerfect x)) [6,27,28,29,496,8128,8129]
+--	mapM_ print $ take 10 perfect
+--	mapM_ print $ map (\x -> (x, isPerfect x)) [6,27,28,29,496,8128,8129]
+	mapM_ print $ filter isPerfect [1..33550337]
