--- ordered-words-3.py	2014-07-16 13:10:57.000000000 +0200
+++ ordered-words-3.pyv	2014-07-17 08:53:26.000000000 +0200
@@ -1,3 +1,3 @@
 from itertools import groupby
-o = (w for w in map(str.strip, open("unixdict.txt")) if sorted(w)==list(w))
+o = (w for w in map(str.strip, open("../unixdict.txt")) if sorted(w)==list(w))
 print list(next(groupby(sorted(o, key=len, reverse=True), key=len))[1])
