--- least-common-multiple-1.rb	2014-06-24 15:56:53.000000000 +0200
+++ least-common-multiple-1v.rb	2014-08-06 09:55:44.000000000 +0200
@@ -1,4 +1,2 @@
-irb(main):001:0> require 'rational'
-=> true
-irb(main):002:0> 12.lcm 18
-=> 36
+require 'rational'
+puts 12.lcm 18
