--- strip-a-set-of-characters-from-a-string-1.cs	2014-06-24 15:58:01.000000000 +0200
+++ strip-a-set-of-characters-from-a-string-1v.cs	2014-07-31 16:06:30.000000000 +0200
@@ -1,4 +1,11 @@
 using System;
+class Program {
+    static void Main(string[] args)
+    {
+        string testString = "She was a soul stripper. She took my heart!";
+        string removeChars = "aei";
+        Console.WriteLine(RemoveCharactersFromString(testString, removeChars));
+    }
 
 public static string RemoveCharactersFromString(string testString, string removeChars)
 {
@@ -13,3 +20,4 @@
     }
     return returnString;
 }
+}
\ No newline at end of file
