# compilation script
COMP = F-Sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: a+b.fs.compile

a+b.fs.compile: a+b.fs
	cp $^ ab.fs
	$(COMP) -d $(REPORT) -e "make:none" -o ab.fs ab.fs

.PHONY: compile
