--- flatten-a-list-1.py	2014-06-24 15:56:31.000000000 +0200
+++ flatten-a-list-1.pyv	2014-07-09 10:11:35.000000000 +0200
@@ -1,7 +1,5 @@
->>> def flatten(lst):
+def flatten(lst):
 	return sum( ([x] if not isinstance(x, list) else flatten(x)
 		     for x in lst), [] )
-
->>> lst = [[1], 2, [[3,4], 5], [[[]]], [[[6]]], 7, 8, []]
->>> flatten(lst)
-[1, 2, 3, 4, 5, 6, 7, 8]
+lst = [[1], 2, [[3,4], 5], [[[]]], [[[6]]], 7, 8, []]
+print flatten(lst)
