# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: image-convolution.c.compile

image-convolution.c.compile: image-convolution-1.c image-convolution-2.c image-convolution-3.c 
	cat $^ > image-convolution.c
	$(COMP) -d $(REPORT) -e "make:merge" -o image-convolution.c image-convolution.c

.PHONY: compile
