# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lpthread

compile: metered-concurrency.c.compile

metered-concurrency.c.compile: metered-concurrency.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
