--- 24-game.hs	2014-06-24 15:55:42.000000000 +0200
+++ 24-gamev.hs	2014-07-17 14:18:28.000000000 +0200
@@ -1,9 +1,9 @@
-import Char
+import Data.Char
 import Control.Monad.Error
 import Data.List
-import IO
-import Maybe
-import Random
+import System.IO
+import Data.Maybe
+import System.Random
 
 main = do
     hSetBuffering stdout NoBuffering
@@ -42,3 +42,4 @@
 isOp v = elem v $ map fst ops
 
 ops = [("+",(+)), ("-",(-)), ("*",(*)), ("/",(/))]
+
