--- nth.cs	2014-07-24 19:08:16.000000000 +0200
+++ nthv.cs	2014-07-31 15:03:47.000000000 +0200
@@ -1,3 +1,6 @@
+using System;
+using System.Linq;
+
 class Program
 {
     private static string Ordinalize(int i)
