--- truncatable-primes-3.hs	2014-06-24 15:58:12.000000000 +0200
+++ truncatable-primes-3v.hs	2014-07-22 10:53:07.000000000 +0200
@@ -1,3 +1,8 @@
+import Data.Numbers.Primes(primes, isPrime)
+import Data.List
+import Control.Arrow
+import Control.Monad
+
 digits = [1..9] :: [Integer]
 smallPrimes = filter isPrime digits
 pow10 = iterate (*10) 1
@@ -6,3 +11,8 @@
 lefT = liftM2 (.) (+) ((*) . mul10)
 
 primesTruncatable f = iterate (concatMap (filter isPrime.flip map digits. f)) smallPrimes
+
+main = do
+    print $ maximum $ primesTruncatable righT !! 5
+    print $ maximum $ primesTruncatable lefT !! 5
+
