--- ackermann-function-4.py	2014-06-24 15:55:45.000000000 +0200
+++ ackermann-function-4.pyv	2014-07-08 10:23:05.000000000 +0200
@@ -1,6 +1,12 @@
+import sys
+sys.setrecursionlimit(3000)
+
 def ack2(M, N):
    return (N + 1)   if M == 0 else (
           (N + 2)   if M == 1 else (
           (2*N + 3) if M == 2 else (
           (8*(2**N - 1) + 5) if M == 3 else (
           ack2(M-1, 1) if N == 0 else ack2(M-1, ack2(M, N-1))))))
+
+print ack2(0, 0)
+print ack2(2, 3)
