--- ackermann-function-2.py	2014-06-24 15:55:45.000000000 +0200
+++ ackermann-function-2.pyv	2014-07-08 10:28:21.000000000 +0200
@@ -1,7 +1,13 @@
+import sys
+sys.setrecursionlimit(3000)
+
 def ack2(M, N):
     if M == 0:
         return N + 1
     elif N == 0:
-        return ack1(M - 1, 1)
+        return ack2(M - 1, 1)
     else:
-        return ack1(M - 1, ack1(M, N - 1))
+        return ack2(M - 1, ack2(M, N - 1))
+
+print ack2(0, 0)
+print ack2(2, 3)
