--- fibonacci-n-step-number-sequences-3.py	2014-06-24 15:56:26.000000000 +0200
+++ fibonacci-n-step-number-sequences-3.pyv	2014-07-09 09:12:36.000000000 +0200
@@ -7,11 +7,6 @@
         tail[i] = x = sum(tail)
         yield x
 
-fibo = fiblike([1, 1])
-print list(islice(fibo, 10))
-lucas = fiblike([2, 1])
-print list(islice(lucas, 10))
-
 suffixes = "fibo tribo tetra penta hexa hepta octo nona deca"
 for n, name in zip(xrange(2, 11), suffixes.split()):
     fib = fiblike([1] + [2 ** i for i in xrange(n - 1)])
