--- sum-and-product-of-an-array-2.hs	2014-06-24 15:58:03.000000000 +0200
+++ sum-and-product-of-an-array-2v.hs	2014-07-22 09:34:42.000000000 +0200
@@ -4,3 +4,7 @@
 
 s = sum . elems $ values
 p = product . elems $ values
+
+main = do
+    print $ s
+    print $ p
