--- price-fraction.cs	2014-07-24 19:08:16.000000000 +0200
+++ price-fractionv.cs	2014-07-31 15:32:38.000000000 +0200
@@ -1,3 +1,5 @@
+using System;
+
 namespace ConsoleApplication1
 {
     class Program
