--- sorting-algorithms-bubble-sort.fs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-bubble-sortv.fs	2014-08-05 17:20:26.000000000 +0200
@@ -6,3 +6,13 @@
         | x::y::tail, _ when x > y -> sort (y::accum) false (x::tail)
         | head::tail, _ -> sort (head::accum) rev tail
     sort [] true lst
+
+let rc_init_array num seed =
+    let rec rc acc num seed =
+        match num with
+          | 0 -> List.rev acc
+          | i -> let seed' = (seed * 1664525 + 1013904223) &&& 0x7fffffff
+                 rc (seed' :: acc) (num - 1) seed'
+    rc [] num seed
+
+let _ = BubbleSort (rc_init_array 30000 100)
