--- xml-dom-serialization.hs	2014-06-24 15:58:19.000000000 +0200
+++ xml-dom-serializationv.hs	2014-07-22 11:12:38.000000000 +0200
@@ -12,3 +12,6 @@
       Nothing
     ]
     Nothing
+
+main = do
+    print $ "Empty main"
