--- top-rank-per-group.hs	2014-06-24 15:58:10.000000000 +0200
+++ top-rank-per-groupv.hs	2014-07-22 10:29:01.000000000 +0200
@@ -43,3 +43,6 @@
    printf "%-16s %3s %10s\n" "NAME" "DEP" "TIP"
    putStrLn $ replicate 31 '='
    mapM_ (mapM_ (ap (ap (printf "%-16s %3s %10.2g\n" . name) dep) sal)) $ dorank 3 dep sal employees
+
+main = do
+    toprank
