--- horners-rule-for-polynomial-evaluation-1.py	2014-06-24 15:56:43.000000000 +0200
+++ horners-rule-for-polynomial-evaluation-1.pyv	2014-07-09 14:43:40.000000000 +0200
@@ -1,8 +1,6 @@
->>> def horner(coeffs, x):
+def horner(coeffs, x):
 	acc = 0
 	for c in reversed(coeffs):
 		acc = acc * x + c
 	return acc
-
->>> horner( (-19, 7, -4, 6), 3)
-128
+print horner( (-19, 7, -4, 6), 3)
