# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -fopenmp

compile: atomic-updates-2.c.compile

atomic-updates-1.c.compile: atomic-updates-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< -lpthread

atomic-updates-2.c.compile: atomic-updates-2.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
