--- continued-fraction-arithmetic-construct-from-rational-number-2.rb	2014-06-24 15:56:07.000000000 +0200
+++ continued-fraction-arithmetic-construct-from-rational-number-2v.rb	2014-08-07 09:04:51.000000000 +0200
@@ -1,3 +1,9 @@
+def r2cf(n1,n2)
+  while n2 > 0
+    n1, (t1, n2) = n2, n1.divmod(n2)
+    yield t1
+  end
+end
 [[1,2], [3,1], [23,8], [13,11], [22,7], [-151,77]].each do |n1,n2|
   print "%10s : " % "#{n1} / #{n2}"
   r2cf(n1,n2) {|n| print "#{n} "}
