--- continued-fraction-arithmetic-construct-from-rational-number-7.rb	2014-06-24 15:56:07.000000000 +0200
+++ continued-fraction-arithmetic-construct-from-rational-number-7v.rb	2014-08-07 09:05:45.000000000 +0200
@@ -1 +1,7 @@
+def r2cf(n1,n2)
+  while n2 > 0
+    n1, (t1, n2) = n2, n1.divmod(n2)
+    yield t1
+  end
+end
 r2cf(14142,10000) {|n| print "#{n} "}
