--- averages-arithmetic-mean-2.hs	2014-06-24 15:55:52.000000000 +0200
+++ averages-arithmetic-mean-2v.hs	2014-07-17 14:58:38.000000000 +0200
@@ -1,2 +1,5 @@
 meanReals :: (Real a, Fractional b) => [a] -> b
 meanReals = mean . map realToFrac
+
+main = do
+    print $ meanReals ([0,0,3,1,4,1,5,9,0,0])
