--- averages-arithmetic-mean-3.hs	2014-06-24 15:55:52.000000000 +0200
+++ averages-arithmetic-mean-3v.hs	2014-07-17 14:59:46.000000000 +0200
@@ -3,3 +3,6 @@
 mean :: (Real n, Fractional m) => [n] -> m
 mean xs = let (s,l) = foldl' f (0, 0) xs in realToFrac s / l
   where f (!s,!l) x = (s+x,l+1)
+
+main = do
+    print $ mean ([0,0,3,1,4,1,5,9,0,0])
