# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: knapsack-problem-0-1.java.compile

knapsack-problem-0-1.java.compile: knapsack-problem-0-1-1.java knapsack-problem-0-1-2.java knapsack-problem-0-1-3.java
	# comment out package declarations
	sed -i '1,4 s:^:// :' knapsack-problem-0-1-1.java
	sed -i '1,3 s:^:// :' knapsack-problem-0-1-2.java
	sed -i '1,1 s:^:// :' knapsack-problem-0-1-3.java
	$(COMP) -d $(REPORT) -e "make:merge" -o knapsack-problem-0-1.java $^

.PHONY: compile
