# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: look-and-say-sequence.java.compile

look-and-say-sequence.java.compile: look-and-say-sequence-1.java look-and-say-sequence-2.java
	echo "public class LookAndSay {" > look-and-say-sequence.java
	cat $^ >> look-and-say-sequence.java
	echo "}" >> look-and-say-sequence.java
	$(COMP) -d $(REPORT) -e "make:merge" -o look-and-say-sequence.java look-and-say-sequence.java

.PHONY: compile
