--- walk-a-directory-recursively.hs	2014-06-24 15:58:16.000000000 +0200
+++ walk-a-directory-recursivelyv.hs	2014-07-22 11:02:23.000000000 +0200
@@ -1,6 +1,6 @@
 import System.Environment
 import System.Directory
-import System.FilePath.Find
+import System.FilePath
 
 search pat dir =
   find always (fileName ~~? pat) dir
