# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lX11

compile: window-creation-x11-1.c.compile window-creation-x11-2.c.compile

window-creation-x11-1.c.compile: window-creation-x11-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

window-creation-x11-2.c.compile: window-creation-x11-2.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< -lxcb

.PHONY: compile
