--- run-length-encoding-1.cs	2014-07-24 19:08:16.000000000 +0200
+++ run-length-encoding-1v.cs	2014-07-31 15:48:04.000000000 +0200
@@ -1,3 +1,7 @@
+using System;
+using System.Text;
+
+class Program {
        public static void Main(string[] args)
        {
            string input = "WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW";
@@ -47,3 +51,4 @@
            }
            return sb.ToString();
        }
+}
\ No newline at end of file
