--- sorting-algorithms-heapsort.rb	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-heapsortv.rb	2014-08-06 11:44:54.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 class Array
   def heapsort
     self.dup.heapsort!
@@ -32,3 +33,5 @@
     end
   end
 end
+a = RC_array_init(1000000, 100)
+a.heapsort!
