--- catalan-numbers.rb	2014-08-07 08:58:01.000000000 +0200
+++ catalan-numbersv.rb	2014-08-07 08:59:59.000000000 +0200
@@ -26,17 +26,20 @@
 require 'memoize'
 include Memoize
 
-Benchmark.bm(10) do |b|
-  b.report('forget') {
-    16.times {|n| [n, catalan_direct(n), catalan_rec1(n), catalan_rec2(n)]}
-  }
-  b.report('memoized') {
-    memoize :factorial
-    memoize :catalan_direct
-    memoize :catalan_rec1
-    memoize :catalan_rec2
-    16.times {|n| [n, catalan_direct(n), catalan_rec1(n), catalan_rec2(n)]}
-  }
-end
+#Benchmark.bm(10) do |b|
+#  b.report('forget') {
+#    16.times {|n| [n, catalan_direct(n), catalan_rec1(n), catalan_rec2(n)]}
+#  }
+#  b.report('memoized') {
+#    memoize :factorial
+#    memoize :catalan_direct
+#    memoize :catalan_rec1
+#    memoize :catalan_rec2
+#    16.times {|n| [n, catalan_direct(n), catalan_rec1(n), catalan_rec2(n)]}
+#  }
+#end
 
-16.times {|n| p [n, catalan_direct(n), catalan_rec1(n), catalan_rec2(n)]}
+#16.times {|n| p [n, catalan_direct(n), catalan_rec1(n), catalan_rec2(n)]}
+for n in 1..10
+p [n, catalan_direct(n), catalan_rec1(n), catalan_rec2(n)]
+end
