--- n-queens-problem-1.py	2014-07-15 08:37:29.000000000 +0200
+++ n-queens-problem-1.pyv	2014-07-16 10:30:11.000000000 +0200
@@ -1,6 +1,6 @@
 from itertools import permutations
 
-n = 8
+n = 13
 cols = range(n)
 for vec in permutations(cols):
     if n == len(set(vec[i]+i for i in cols)) \
