--- find-largest-left-truncatable-prime-in-a-given-base.hs	2014-07-22 13:42:03.000000000 +0200
+++ find-largest-left-truncatable-prime-in-a-given-basev.hs	2014-07-22 14:48:19.000000000 +0200
@@ -1,35 +1,40 @@
 primesTo100 = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]
 
 -- (eq. to) find2km (2^k * n) = (k,n)
-find2km :: Integral a => a -> (Int,a)
+find2km :: Integral a => a -> (a,a)
 find2km n = f 0 n
-	where f k m
+    where 
+        f k m
             | r == 1 = (k,m)
             | otherwise = f (k+1) q
-            where (q,r) = quotRem m 2
-
+            where (q,r) = quotRem m 2        
+ 
 -- n is the number to test; a is the (presumably randomly chosen) witness
 millerRabinPrimality :: Integer -> Integer -> Bool
 millerRabinPrimality n a
-    | a >= n_ = True
-    | b0 == 1 || b0 == n_ = True
+    | a <= 1 || a >= n-1 = 
+        error $ "millerRabinPrimality: a out of range (" 
+              ++ show a ++ " for "++ show n ++ ")" 
+    | n < 2 = False
+    | even n = False
+    | b0 == 1 || b0 == n' = True
     | otherwise = iter (tail b)
     where
-        n_ = n-1
-        (k,m) = find2km n_
+        n' = n-1
+        (k,m) = find2km n'
         b0 = powMod n a m
-        b = take k $ iterate (squareMod n) b0
+        b = take (fromIntegral k) $ iterate (squareMod n) b0
         iter [] = False
         iter (x:xs)
             | x == 1 = False
-            | x == n_ = True
+            | x == n' = True
             | otherwise = iter xs
-
--- (eq. to) pow_ (*) (^2) n k = n^k
-pow_ :: (Num a, Integral b) => (a->a->a) -> (a->a) -> a -> b -> a
-pow_ _ _ _ 0 = 1
-pow_ mul sq x_ n_ = f x_ n_ 1
-    where
+ 
+-- (eq. to) pow' (*) (^2) n k = n^k
+pow' :: (Num a, Integral b) => (a->a->a) -> (a->a) -> a -> b -> a
+pow' _ _ _ 0 = 1
+pow' mul sq x' n' = f x' n' 1
+    where 
         f x n y
             | n == 1 = x `mul` y
             | r == 0 = f x2 q y
@@ -37,15 +42,15 @@
             where
                 (q,r) = quotRem n 2
                 x2 = sq x
-
+ 
 mulMod :: Integral a => a -> a -> a -> a
 mulMod a b c = (b * c) `mod` a
 squareMod :: Integral a => a -> a -> a
 squareMod a b = (b * b) `rem` a
-
+ 
 -- (eq. to) powMod m n k = n^k `mod` m
 powMod :: Integral a => a -> a -> a -> a
-powMod m = pow_ (mulMod m) (squareMod m)
+powMod m = pow' (mulMod m) (squareMod m)
 
 -- Caller supplies a witness list w, which may be used for MR test.
 -- Use faster trial division against a small primes list first, to
@@ -63,4 +68,4 @@
 		-- we do *one* prime test, which seems good enough in practice
 		addDigit a = filter (is_prime [3]) $ map (a*b+) x
 
-main = mapM_ print $ map (\x->(x, left_trunc x)) [3..21]
+main = mapM_ print $ map (\x->(x, left_trunc x)) [3..17]
