--- sieve-of-eratosthenes-4.hs	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-4v.hs	2014-07-21 11:28:36.000000000 +0200
@@ -7,3 +7,6 @@
          EQ ->     minus  xs ys
          GT ->     minus  a  ys
 minus a        b        = a
+
+main = do
+    print $ primesTo 500000
