--- sieve-of-eratosthenes-2.hs	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-2v.hs	2014-07-21 11:22:11.000000000 +0200
@@ -6,3 +6,6 @@
       | p*p > m   = 2 : [i | (i,True) <- assocs a]
       | a!p       = sieve (p+2) $ a//[(i,False) | i <- [p*p, p*p+2*p..m]]
       | otherwise = sieve (p+2) a
+
+main = do
+    print $ primesToA 500000
