# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: sierpinski-triangle-1.c.compile sierpinski-triangle.c.compile

sierpinski-triangle-1.c.compile: sierpinski-triangle-1.c
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

sierpinski-triangle.c.compile: sierpinski-triangle-2.c sierpinski-triangle-3.c sierpinski-triangle-4.c
	cat $^ > sierpinski-triangle.c
	$(COMP) -d $(REPORT) -e "make:merge" -o sierpinski-triangle.c sierpinski-triangle.c

.PHONY: compile
