--- pythagorean-triples.go	2014-07-29 14:38:14.000000000 +0200
+++ pythagorean-triplesv.go	2014-07-29 17:44:48.000000000 +0200
@@ -15,7 +15,7 @@
 }
 
 func main() {
-    for maxPeri = 100; maxPeri <= 1e11; maxPeri *= 10 {
+    for maxPeri = 100; maxPeri <= 1e8; maxPeri *= 10 {
         prim = 0
         total = 0
         newTri(3, 4, 5)
