--- greatest-subsequential-sum-1.rb	2014-06-24 15:56:37.000000000 +0200
+++ greatest-subsequential-sum-1v.rb	2014-08-06 15:00:29.000000000 +0200
@@ -12,3 +12,5 @@
   end
   [max, slice]
 end
+input=[-1 , -2 , 3 , 5 , 6 , -2 , -1 , 4 , -4 , 2 , -1]
+p subarray_sum(input)
