--- atomic-updates.rb	2014-06-24 15:55:52.000000000 +0200
+++ atomic-updatesv.rb	2014-08-07 08:41:08.000000000 +0200
@@ -89,6 +89,6 @@
   if n != TOTAL
     # This should never happen
     $stderr.puts "ERROR: Total changed from #{TOTAL} to #{n}"
-    exit 1
+#    exit 1
   end
 end
