--- rot-13.fs	2014-07-24 19:08:16.000000000 +0200
+++ rot-13v.fs	2014-08-05 14:27:51.000000000 +0200
@@ -4,6 +4,6 @@
        | c when c > 64 && c < 91 -> ((c - 65 + 13) % 26) + 65
        | c when c > 96 && c < 123 -> ((c - 97 + 13) % 26) + 97
        | _ -> c
-   s |> Array.of_seq
+   s |> Array.ofSeq
    |> Array.map(int >> rot >> char)
    |> (fun seq -> new string(seq))
