--- string-interpolation--included--3.py	2014-06-24 15:58:00.000000000 +0200
+++ string-interpolation--included--3.pyv	2014-07-11 15:59:25.000000000 +0200
@@ -1,4 +1,3 @@
->>> original = 'Mary had a {0} lamb.'
->>> extra = 'little'
->>> original.format(extra)
-'Mary had a little lamb.'
+original = 'Mary had a {0} lamb.'
+extra = 'little'
+print original.format(extra)
