# compilation script
COMP = Eiffel_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: sorting-algorithms-shell-sort.e.compile

sorting-algorithms-shell-sort.e.compile: sorting-algorithms-shell-sort-2.e sorting-algorithms-shell-sort.e
	$(COMP) -d $(REPORT) -o $< $^

.PHONY: compile
