*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Shell-sort/Eiffel/sorting-algorithms-shell-sort.e
--- #<buffer sorting-algorithms-shell-sort.e>
***************
*** 1,39 ****
  class
!     MY_SORTED_SET [G -> COMPARABLE]
! inherit
!     TWO_WAY_SORTED_SET [G]
!         redefine
!             sort
!         end
  create
      make
  
  feature
  
      sort
              -- Shell sort
          local
!             inc: INTEGER
!             j: INTEGER
!             l_value: like item
          do
              from
!                 inc := (count.to_double / 2.0).rounded
              until
                  inc <= 0
              loop
!                 across inc |..| (count - 1) as ii
                  loop
!                     l_value := Current [ii.item + 1]
                      from
                          j := ii.item
                      until
!                         j < inc or Current [j - inc + 1] <= l_value
                      loop
!                         Current [j + 1] := Current [j - inc + 1]
                          j := j - inc
                      end
!                     Current [j + 1] := l_value
                  end
                  inc := (inc.to_double / 2.2).rounded
              end
--- 1,41 ----
  class
! 	 SHELL_SORT
  create
      make
  
  feature
  
+ 	a: ARRAY [INTEGER_32]
+ 	
+ 	make (a_array: ARRAY [INTEGER_32])
+ 		do
+ 			a := a_array
+ 		end
+ 
      sort
              -- Shell sort
          local
!             inc: INTEGER_32
!             j: INTEGER_32
!             l_value: INTEGER_32 -- like item
          do
              from
!                 inc := (a.count.to_double / 2.0).rounded
              until
                  inc <= 0
              loop
!                 across inc |..| (a.count - 1) as ii
                  loop
!                     l_value := a [ii.item + 1]
                      from
                          j := ii.item
                      until
!                         j < inc or a [j - inc + 1] <= l_value
                      loop
!                         a [j + 1] := a [j - inc + 1]
                          j := j - inc
                      end
!                     a [j + 1] := l_value
                  end
                  inc := (inc.to_double / 2.2).rounded
              end

