# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: menu.hs.compile 

menu.hs.compile: menu-1.hs menu-2.hs
	cat $^ > menu.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o menu.hs menu.hs

.PHONY: compile
