*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Hamming-numbers/Java/hamming-numbers-1.java
--- #<buffer hamming-numbers-1.java>
***************
*** 28,37 ****
      }
  
      public static void main(String[] args) {
!         System.out.print("Hamming(1 .. 20) =");
!         for (int i = 1; i < 21; i++)
!              System.out.print(" " + hamming(i));
          System.out.println("\nHamming(1691) = " + hamming(1691));
!         System.out.println("Hamming(1000000) = " + hamming(1000000));
      }
  }
--- 28,38 ----
      }
  
      public static void main(String[] args) {
!         // System.out.print("Hamming(1 .. 20) =");
!         // for (int i = 1; i < 21; i++)
!         //      System.out.print(" " + hamming(i));
          System.out.println("\nHamming(1691) = " + hamming(1691));
!         System.out.println("Hamming(10^6) = " + hamming(1000000));
!         System.out.println("Hamming(10^7) = " + hamming(10000000));
      }
  }

