--- symmetric-difference-3.rb	2014-06-24 15:58:05.000000000 +0200
+++ symmetric-difference-3v.rb	2014-08-07 10:48:08.000000000 +0200
@@ -1 +1,4 @@
+require 'set'
+a = Set["John", "Serena", "Bob", "Mary", "Serena"]
+b = Set["Jim", "Mary", "John", "Jim", "Bob"]
 sym_diff = a ^ b
