--- price-fraction-2.hs	2014-06-24 15:57:27.000000000 +0200
+++ price-fraction-2v.hs	2014-07-21 09:48:56.000000000 +0200
@@ -2,9 +2,12 @@
     (0.06, 0.10),   (0.11, 0.18),   (0.16, 0.26),   (0.21, 0.32),   (0.26, 0.38),
     (0.31, 0.44),   (0.36, 0.50),   (0.41, 0.54),   (0.46, 0.58),   (0.51, 0.62),
     (0.56, 0.66),   (0.61, 0.70),   (0.66, 0.74),   (0.71, 0.78),   (0.76, 0.82),
-    (0.81, 0.86),   (0.86, 0.90),   (0.91, 0.94),   (0.96, 0.98),   (1.01, 1.00),
+    (0.81, 0.86),   (0.86, 0.90),   (0.91, 0.94),   (0.96, 0.98),   (1.01, 1.00)
   ]
 
 price_fraction n
   | n < 0 || n > 1 = error "Values must be between 0 and 1."
   | otherwise = snd $ head $ dropWhile ((<= n) . fst) table
+
+main = do
+    print $ "Empty main"
