--- find-the-missing-permutation-1.py	2014-06-24 15:56:29.000000000 +0200
+++ find-the-missing-permutation-1.pyv	2014-07-09 09:36:31.000000000 +0200
@@ -6,3 +6,5 @@
 allPerms = [''.join(x) for x in permutations(given[0])]
 
 missing = list(set(allPerms) - set(given)) # ['DBAC']
+
+print missing
\ No newline at end of file
