*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Ethiopian-multiplication/Java/ethiopian-multiplication-2.java
--- #<buffer ethiopian-multiplication-2.java>
***************
*** 1,3 ****
--- 1,12 ----
+ public class Mult2 {
+ 
+   public static void main(String[] args){
+ 		int r1 = ethiopianMultiply(17, 34);
+ 		System.out.println(r1);
+ 		int r2 = ethiopianMultiplyWithImprovement(17, 34);
+ 		System.out.println(r2);
+   }
+ 
  /**
   * This method will use ethiopian styled multiplication.
   * @param a Any non-negative integer.
***************
*** 49,51 ****
--- 58,74 ----
    }
    return result;
  }
+ 
+   public static int doubleInt(int doubleMe){
+     return doubleMe << 1; //shift left
+   }
+ 
+   public static int halveInt(int halveMe){
+     return halveMe >>> 1; //shift right
+   }
+ 
+   public static boolean isEven(int num){
+     return (num & 1) == 0;
+   }
+ 
+ }

