--- man-or-boy-test-1.go	2014-07-29 14:37:13.000000000 +0200
+++ man-or-boy-test-1v.go	2014-07-29 17:14:37.000000000 +0200
@@ -15,5 +15,5 @@
 
 func main() {
 	x := func(i int) func() int { return func() int { return i } }
-	fmt.Println(a(10, x(1), x(-1), x(-1), x(1), x(0)))
+	fmt.Println(a(16, x(1), x(-1), x(-1), x(1), x(0)))
 }
