--- sorting-algorithms-pancake-sort.go	2014-07-29 14:39:08.000000000 +0200
+++ sorting-algorithms-pancake-sortv.go	2014-07-30 17:02:18.000000000 +0200
@@ -1,18 +1,28 @@
 package main
 
-import "fmt"
+//import "fmt"
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed)
+     }
+     return array
+}
 
 func main() {
-    list := pancake{31, 41, 59, 26, 53, 58, 97, 93, 23, 84}
-    fmt.Println("unsorted:", list)
+    list := lcg(30000, 100) //pancake{31, 41, 59, 26, 53, 58, 97, 93, 23, 84}
+//    fmt.Println("unsorted:", list)
 
-    list.sort()
-    fmt.Println("sorted!  ", list)
+    sort(list)
+//    fmt.Println("sorted!  ", list)
 }
 
-type pancake []int
+//type pancake []int
 
-func (a pancake) sort() {
+func sort(a []int) {
     for uns := len(a) - 1; uns > 0; uns-- {
         // find largest in unsorted range
         lx, lg := 0, a[0]
@@ -22,12 +32,12 @@
             }
         }
         // move to final position in two flips
-        a.flip(lx)
-        a.flip(uns)
+        flip(a, lx)
+        flip(a, uns)
     }
 }
 
-func (a pancake) flip(r int) {
+func flip(a []int, r int) {
     for l := 0; l < r; l, r = l+1, r-1 {
         a[l], a[r] = a[r], a[l]
     }
